

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.46 with theme Tranquilpeak 0.4.3-BETA">
    <title>Analysis on Github commits (2016-2017)</title>
    <meta name="author" content="Benardi Nunes">
    <meta name="keywords" content="">

    <link rel="icon" href="../../../favicon.png">
    

    
    <meta name="description" content="Analysis with statistical inference on data about commits made to Github from 2016 to 2017">
    <meta property="og:description" content="Analysis with statistical inference on data about commits made to Github from 2016 to 2017">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Analysis on Github commits (2016-2017)">
    <meta property="og:url" content="/2018/07/analysis-on-github-commits-2016-2017/">
    <meta property="og:site_name" content="Me &#43; coffe &#43; data : a love ∆">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Me &#43; coffe &#43; data : a love ∆">
    <meta name="twitter:description" content="Analysis with statistical inference on data about commits made to Github from 2016 to 2017">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Me &#43; coffe &#43; data : a love ∆</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Benardi Nunes</h4>
        
          <h5 class="sidebar-profile-bio"><strong>I&rsquo;ve been using Data Science to justify my coffe addiction.</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Benardi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9077439/jos%C3%A9-benardi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Analysis on Github commits (2016-2017)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-10T00:00:00Z">
        
  July 10, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><br></p>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><br></p>
<blockquote>
<p>The code and data employed here can be found at the <a href="https://github.com/Benardi/commits_on_github">original repository</a>. The data employed on this report is a sample of the commits made on some of the repositories on Github each day from 2016 to 2017.</p>
</blockquote>
<p><br></p>
<hr />
</div>
<div id="data-overview" class="section level1">
<h1>Data Overview</h1>
<p><br></p>
<pre class="r"><code>readr::read_csv(here::here(&quot;data/github-users-committing-filetypes.csv&quot;),
                      progress = FALSE,
                      col_types = cols(
                        file_extension = col_character(),
                        month_day = col_integer(),
                        the_month = col_integer(),
                        the_year = col_integer(),
                        users = col_integer()
                        )) -&gt; data
data %&gt;% 
  glimpse()</code></pre>
<pre><code>## Observations: 13,802
## Variables: 5
## $ file_extension &lt;chr&gt; &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;,...
## $ month_day      &lt;int&gt; 18, 17, 27, 16, 26, 21, 4, 22, 23, 1, 12, 3, 2,...
## $ the_month      &lt;int&gt; 2, 2, 1, 2, 1, 3, 2, 2, 2, 2, 4, 2, 2, 2, 4, 3,...
## $ the_year       &lt;int&gt; 2016, 2016, 2016, 2016, 2016, 2017, 2016, 2016,...
## $ users          &lt;int&gt; 10279, 10208, 10118, 10045, 10020, 10015, 9991,...</code></pre>
<p><br></p>
<div id="popularity" class="section level2">
<h2>Popularity</h2>
<p><br></p>
<blockquote>
<p>We will refer to popularity as the median number of users that commited files of a certain language. In other words, <strong>the more people commit files in a programming language the more popular it is.</strong></p>
</blockquote>
<p><br></p>
</div>
<div id="is-it-weekend-yet" class="section level2">
<h2>Is it Weekend yet?</h2>
<p><br></p>
<ul>
<li>We will recreate a date object based on the data-frame columns (month_day, the_month, the_year) and from this date object deduce whether the day of that observation was a weekend day or not (<strong>isWeekend</strong>).</li>
</ul>
<pre class="r"><code>data %&gt;%
  mutate(cronology = lubridate::ymd(paste(the_year,
                         the_month,
                         month_day)),
         isWeekend = timeDate::isWeekend(cronology)) -&gt; data
data %&gt;%
  sample_n(10)</code></pre>
<pre><code>## # A tibble: 10 x 7
##    file_extension month_day the_month the_year users cronology  isWeekend
##    &lt;chr&gt;              &lt;int&gt;     &lt;int&gt;    &lt;int&gt; &lt;int&gt; &lt;date&gt;     &lt;lgl&gt;    
##  1 yml                   16         6     2016  2586 2016-06-16 FALSE    
##  2 rb                    28         9     2016  1338 2016-09-28 FALSE    
##  3 scss                   2        10     2016   619 2016-10-02 TRUE     
##  4 yaml                   3        11     2016   563 2016-11-03 FALSE    
##  5 rb                    12         2     2017   650 2017-02-12 TRUE     
##  6 h                     21         5     2016  1679 2016-05-21 TRUE     
##  7 h                     25         1     2016  2940 2016-01-25 FALSE    
##  8 ts                    18        11     2016   756 2016-11-18 FALSE    
##  9 xml                   13         3     2017  2980 2017-03-13 FALSE    
## 10 scss                  22         6     2016  1260 2016-06-22 FALSE</code></pre>
<p><br></p>
</div>
<div id="all-file-extensions" class="section level2">
<h2>All file extensions</h2>
<pre class="r"><code>data %&gt;%
  group_by(file_extension, isWeekend) %&gt;%
  summarise(popularity = sum(users)) %&gt;%
  ggplot(aes(x=reorder(file_extension,popularity),
             y = popularity,
             fill=isWeekend)) + 
  geom_bar(stat=&quot;identity&quot;) + 
  theme(axis.text.x = element_text(angle=60, hjust=1)) +
  labs(x=&quot;File extension&quot;,y=&quot;Number of editing users&quot;)</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<ul>
<li>A lot of md and web related files (json, js, html) were committed on weekends. Looks like documenting and working on the front-end goes on during weekends, poor front-end developers…</li>
</ul>
<p><br></p>
<pre class="r"><code>data %&gt;%
  group_by(cronology,isWeekend) %&gt;%
  summarise(popularity = sum(users)) %&gt;%
  ggplot(aes(popularity,cronology,color=isWeekend)) +
  geom_segment(aes(x = 0, y = cronology, 
                 xend = popularity, 
                 yend = cronology),
               color = &quot;grey50&quot;,
               size=0.15) +
  geom_point() +
  coord_flip() +
  labs(y=&quot;Point in Time&quot;,
       x=&quot;Number of editing users&quot;)</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<ul>
<li>We can see a sizable decrease in user’s commits around January, this matches typical holidays.</li>
</ul>
<p><br></p>
</div>
<div id="python-and-java" class="section level2">
<h2>Python and Java</h2>
<pre class="r"><code>data %&gt;%
  filter(file_extension %in% c(&quot;py&quot;,&quot;java&quot;)) %&gt;%
  group_by(file_extension, isWeekend) %&gt;%
  summarise(popularity = median(users)) %&gt;%
  ggplot(aes(x=reorder(file_extension,popularity),
             y = popularity,
             fill=isWeekend)) + 
  geom_bar(stat=&quot;identity&quot;) + 
  theme(axis.text.x = element_text(angle=60, hjust=1)) +
  labs(x=&quot;File extension&quot;,y=&quot;Popularity&quot;)</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<ul>
<li>In terms of <strong>sample</strong> Python seems to be more popular on weekends than Java.</li>
<li>In terms of <strong>sample</strong> both Java and Python seem to more popular on weekdays than on weekends.</li>
</ul>
<p><br></p>
<pre class="r"><code>data %&gt;%
  filter(file_extension %in% c(&quot;py&quot;,&quot;java&quot;)) %&gt;%
  ggplot(aes(users,cronology,color=isWeekend)) +
  geom_segment(aes(x = 0, y = cronology, 
                 xend = users, 
                 yend = cronology),
               color = &quot;grey50&quot;,
               size=0.15) +
  geom_point() +
  facet_wrap(~ file_extension,
             nrow = 2) + 
  coord_flip() +
  labs(y=&quot;Point in Time&quot;,
       x=&quot;Number of editing users&quot;)</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<ul>
<li>Both Python and Java reflect the same drop on file editions around January.</li>
</ul>
<p><br></p>
<hr />
<p><br></p>
</div>
</div>
<div id="statistical-inference" class="section level1">
<h1>Statistical Inference</h1>
<p><br></p>
<blockquote>
<p>As talking about the <strong>sample</strong> isn’t enough to draw conclusions about the population (coders in Github), further into this report we will make use of <strong>statistical inference</strong>.</p>
</blockquote>
<p><br></p>
<div id="java" class="section level2">
<h2>Java</h2>
<p><br></p>
<div id="overview" class="section level3">
<h3>Overview</h3>
<pre class="r"><code>data %&gt;%
  filter(file_extension == &quot;java&quot;) %&gt;%
  ggplot(aes(x=&quot;&quot;, 
             y=users,
             group=isWeekend, 
             fill=isWeekend)) + 
  geom_boxplot() +
  labs(y=&quot;Number of editing users&quot;) +
  ggtitle(&quot;Java popularity (weekdays vs weekend)&quot;) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<ul>
<li>In terms of <strong>sample</strong> we see more clearly that Java coders work way more during the week.</li>
</ul>
<p><br></p>
</div>
<div id="inference-on-two-samples" class="section level3">
<h3>Inference on two samples</h3>
<p><br></p>
<ul>
<li>We will make use of confidence intervals at a 95% degree of confidence</li>
</ul>
<pre class="r"><code>data %&gt;%
  filter(file_extension == &quot;java&quot;) %&gt;%
  filter(!isWeekend) %&gt;%
  bootstrap(median(users), R = 10000) %&gt;% 
    CI.percentile(probs = c(.025, .975)) -&gt; java.week
data %&gt;%
  filter(file_extension == &quot;java&quot;) %&gt;%
  filter(isWeekend) %&gt;%
  bootstrap(median(users), R = 10000) %&gt;% 
    CI.percentile(probs = c(.025, .975)) -&gt; java.weekend

cat(paste(&quot;Java on week days:\n&quot;))
java.week
cat(paste(&quot;\n\nJava on weekend days:\n&quot;))
java.weekend</code></pre>
<pre><code>## Java on week days:
##                   2.5% 97.5%
## median(users) 3533.254  3667
## 
## 
## Java on weekend days:
##               2.5% 97.5%
## median(users) 2058  2167</code></pre>
<p><br> <br></p>
<pre class="r"><code>df = data.frame(rbind(java.week, 
                      java.weekend[rownames(java.weekend),]))

df$medida = c(&quot;JAVA (Week)&quot;, &quot;JAVA (Weekend)&quot;)

df %&gt;% 
  ggplot(aes(x = medida, ymin = X2.5., ymax = X97.5.)) + 
  geom_errorbar(width = .2) +
  labs(y= &quot;Popularity&quot;, x=&quot;Group&quot;)</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p><br></p>
<blockquote>
<p>Looking at the confidence intervals (C.I.) of Java popularity during the week and during the weekend <strong>we can say at a 95% degree of confidence that there’s a statistically significant difference between Java popularity during the week and the weekend.</strong></p>
</blockquote>
<p><br></p>
</div>
<div id="inference-on-the-unpaired-difference-of-two-samples" class="section level3">
<h3>Inference on the unpaired difference of two samples</h3>
<p><br></p>
<ul>
<li>Let’s bootstrap the unpaired difference between java popularity during the week and java popularity during the weekend.</li>
</ul>
<p><br></p>
<pre class="r"><code>data %&gt;%
  filter(file_extension == &quot;java&quot;) -&gt; java

b.diff.means &lt;- bootstrap2(java$users, 
                          treatment = java$isWeekend, 
                          median, R = 10000)

means.diff = CI.percentile(b.diff.means, probs = c(.025, .975))
means.diff

data.frame(means.diff) %&gt;%
  ggplot(aes(x = &quot;Difference&quot;,ymin = X2.5., ymax = X97.5.)) +
  geom_errorbar(width = .2) +
  geom_hline(yintercept = 0, colour = &quot;darkorange&quot;) +
  labs(x=&quot;&quot;)</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre><code>##                    2.5%  97.5%
## median: FALSE-TRUE 1390 1561.5</code></pre>
<ul>
<li>The C.I shows us that Java is more popular during the week (Interval is exclusively above 0). This was expected given the business feel around the Java community.</li>
</ul>
<p><br></p>
<blockquote>
<p>Looking at the confidence intervals (C.I.) of the unpaired difference between java popularity on the week and java popularity during the weekend <strong>we can say at a 95% degree of confidence that Java is more popular during the week than during the weekend</strong>.</p>
</blockquote>
<p><br></p>
<hr />
</div>
</div>
<div id="python" class="section level2">
<h2>Python</h2>
<p><br></p>
<div id="overview-1" class="section level3">
<h3>Overview</h3>
<pre class="r"><code>data %&gt;%
  filter(file_extension == &quot;py&quot;) %&gt;%
  ggplot(aes(x=&quot;&quot;, 
             y=users,
             group=isWeekend, 
             fill=isWeekend)) + 
  geom_boxplot() + 
  labs(x=&quot;&quot;, y=&quot;Number of editing users&quot;) +
  ggtitle(&quot;Python popularity (weekday vs weekend)&quot;) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<ul>
<li>In terms of <strong>sample</strong> we see more clearly that Python coders work way more during the week.</li>
</ul>
<p><br></p>
</div>
<div id="inference-on-two-samples-1" class="section level3">
<h3>Inference on two samples</h3>
<pre class="r"><code>data %&gt;%
  filter(file_extension == &quot;py&quot;) %&gt;%
  filter(!isWeekend) %&gt;%
  bootstrap(median(users), R = 10000) %&gt;% 
    CI.percentile(probs = c(.025, .975)) -&gt; python.week
data %&gt;%
  filter(file_extension == &quot;py&quot;) %&gt;%
  filter(isWeekend) %&gt;%
  bootstrap(median(users), R = 10000) %&gt;% 
    CI.percentile(probs = c(.025, .975)) -&gt; python.weekend

cat(paste(&quot;Python on week days:\n&quot;))
python.week
cat(paste(&quot;\n\nPython on weekend days:\n&quot;))
python.weekend</code></pre>
<pre><code>## Python on week days:
##               2.5%  97.5%
## median(users) 4667 4792.5
## 
## 
## Python on weekend days:
##                 2.5% 97.5%
## median(users) 2520.5  2643</code></pre>
<p><br> <br></p>
<pre class="r"><code>df = data.frame(rbind(python.week, 
                      python.weekend[rownames(python.week),]))
df$medida = c(&quot;PYTHON (Week)&quot;, &quot;PYTHON (Weekend)&quot;)

df %&gt;% 
  ggplot(aes(x = medida, ymin = X2.5., ymax = X97.5.)) + 
  geom_errorbar(width = .2) +
  labs(y= &quot;Popularity&quot;, x=&quot;Group&quot;)</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p><br></p>
<blockquote>
<p>Looking at the confidence intervals (C.I.) of Python popularity during the week and the weekend <strong>we can say at a 95% degree of confidence that there’s a statistically significant difference between Python popularity during the week and Python popularity during the weekend.</strong></p>
</blockquote>
<p><br></p>
</div>
<div id="inference-on-the-unpaired-difference-of-two-samples-1" class="section level3">
<h3>Inference on the unpaired difference of two samples</h3>
<p><br></p>
<ul>
<li>Let’s bootstrap the unpaired difference between Python popularity during the week and Python popularity during the weekend.</li>
</ul>
<p><br></p>
<pre class="r"><code>data %&gt;%
  filter(file_extension == &quot;py&quot;) -&gt; python

b.diff.means &lt;- bootstrap2(python$users, 
                          treatment = python$isWeekend, 
                          median, R = 10000)

means.diff = CI.percentile(b.diff.means, probs = c(.025, .975))
means.diff

data.frame(means.diff) %&gt;%
  ggplot(aes(x = &quot;Difference&quot;,ymin = X2.5., ymax = X97.5.)) +
  geom_errorbar(width = .2) +
  geom_hline(yintercept = 0, colour = &quot;darkorange&quot;) +
  labs(x=&quot;&quot;)</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<pre><code>##                    2.5% 97.5%
## median: FALSE-TRUE 2063  2234</code></pre>
<ul>
<li>The C.I shows us that Python is more popular during the week than during the weekend (Interval is exclusively above 0).</li>
<li>The former was not unexpected to be honest, given that there’s a whole business segment around Python despite its carefree vibes.</li>
</ul>
<p><br></p>
<blockquote>
<p>Looking at the confidence interval (C.I.) of the unpaired difference between Python popularity during the week and Python popularity during weekends <strong>we can say at a 95% degree of confidence that Python is significantly more popular during the week than during the weekend</strong>.</p>
</blockquote>
<p><br></p>
<hr />
</div>
</div>
<div id="pythonjava-on-the-weekend" class="section level2">
<h2>Python/Java on the weekend</h2>
<p><br></p>
<div id="overview-2" class="section level3">
<h3>Overview</h3>
<pre class="r"><code>data %&gt;%
  filter(isWeekend) %&gt;%
  filter(file_extension %in% c(&quot;py&quot;,&quot;java&quot;)) %&gt;%
  ggplot(aes(x=file_extension, 
             y=users,
             group=file_extension, 
             fill=file_extension)) + 
  geom_boxplot() +
  ggtitle(&quot;Python vs Java (Weekends)&quot;) +
    theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank()) +
  labs(y=&quot;Number of users editing files&quot;)</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<ul>
<li>In terms of <strong>sample</strong> we see more clearly that Python is more popular on weekends than Java.</li>
</ul>
<p><br></p>
</div>
<div id="inference-on-two-samples-2" class="section level3">
<h3>Inference on two samples</h3>
<pre class="r"><code>cat(paste(&quot;Java on weekend days:\n&quot;))
java.weekend
cat(paste(&quot;\n\nPython on weekend days:\n&quot;))
python.weekend</code></pre>
<pre><code>## Java on weekend days:
##               2.5% 97.5%
## median(users) 2058  2167
## 
## 
## Python on weekend days:
##                 2.5% 97.5%
## median(users) 2520.5  2643</code></pre>
<p><br> <br></p>
<pre class="r"><code>df = data.frame(rbind(java.weekend, 
                      python.weekend[rownames(python.week),]))
df$medida = c(&quot;JAVA (Weekend)&quot;, &quot;PYTHON (Weekend)&quot;)

df %&gt;% 
  ggplot(aes(x = medida, ymin = X2.5., ymax = X97.5.)) + 
  geom_errorbar(width = .2) +
  labs(y= &quot;Popularity&quot;, x=&quot;Group&quot;)</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p><br></p>
<blockquote>
<p>Looking at the confidence intervals (C.I.) of Java and Python popularity during the weekend <strong>we can say at a 95% degree of confidence that there’s a statistically significant difference between Java and Python popularity during the weekend.</strong></p>
</blockquote>
<p><br></p>
</div>
<div id="inference-on-the-unpaired-difference-of-two-samples-2" class="section level3">
<h3>Inference on the unpaired difference of two samples</h3>
<p><br></p>
<ul>
<li>Let’s bootstrap the unpaired difference between Java and Python popularity during the weekend.</li>
</ul>
<p><br></p>
<pre class="r"><code>data %&gt;%
  filter(isWeekend) %&gt;%
  filter(file_extension %in% c(&quot;py&quot;,&quot;java&quot;)) -&gt; weekend

b.diff.means &lt;- bootstrap2(weekend$users, 
                          treatment = weekend$file_extension, 
                          median, R = 10000)

means.diff = CI.percentile(b.diff.means, probs = c(.025, .975))
means.diff

data.frame(means.diff) %&gt;%
  ggplot(aes(x = &quot;Difference&quot;,ymin = X2.5., ymax = X97.5.)) +
  geom_errorbar(width = .2) +
  geom_hline(yintercept = 0, colour = &quot;darkorange&quot;) +
  labs(x=&quot;&quot;)</code></pre>
<p><img src="../../../post/analysis_commits_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<pre><code>##                   2.5%  97.5%
## median: java-py -548.5 -382.5</code></pre>
<p><br></p>
<ul>
<li>The C.I shows us that Python is more popular than Java during the weekend (Interval is exclusively below 0).</li>
<li>Python has a much more carefree vibe to it than Java (which is heavily tied to a business environment). It comes as no surprise that people would rather use Python on the weekend.</li>
</ul>
<p><br></p>
<blockquote>
<p>Looking at the confidence intervals (C.I.) of the unpaired difference between Java and Python popularity during the weekend <strong>we can say at a 95% degree of confidence that Python is significantly more popular during the weekend than Java</strong>.</p>
</blockquote>
<p><br></p>
</div>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/descriptive/">descriptive</a>

  <a class="tag tag--primary tag--small" href="../../../tags/github/">github</a>

  <a class="tag tag--primary tag--small" href="../../../tags/bootstrap/">bootstrap</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/07/analysis-on-movielens-dataset-with-bootstrap/" data-tooltip="Analysis on MovieLens dataset with bootstrap">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/07/case-based-reasoning-system-for-msrp-estimation/" data-tooltip="Case Based Reasoning System for MSRP estimation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://benardi.github.io/myblog/2018/07/analysis-on-github-commits-2016-2017/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://benardi.github.io/myblog/2018/07/analysis-on-github-commits-2016-2017/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://benardi.github.io/myblog/2018/07/analysis-on-github-commits-2016-2017/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Benardi Nunes. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/07/analysis-on-movielens-dataset-with-bootstrap/" data-tooltip="Analysis on MovieLens dataset with bootstrap">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/07/case-based-reasoning-system-for-msrp-estimation/" data-tooltip="Case Based Reasoning System for MSRP estimation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://benardi.github.io/myblog/2018/07/analysis-on-github-commits-2016-2017/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://benardi.github.io/myblog/2018/07/analysis-on-github-commits-2016-2017/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://benardi.github.io/myblog/2018/07/analysis-on-github-commits-2016-2017/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbenardi.github.io%2Fmyblog%2F2018%2F07%2Fanalysis-on-github-commits-2016-2017%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbenardi.github.io%2Fmyblog%2F2018%2F07%2Fanalysis-on-github-commits-2016-2017%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fbenardi.github.io%2Fmyblog%2F2018%2F07%2Fanalysis-on-github-commits-2016-2017%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Benardi Nunes</h4>
    
      <div id="about-card-bio"><strong>I&rsquo;ve been using Data Science to justify my coffe addiction.</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Computer Science Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/08/multivariate-logistic-regression-on-speed-dating-data/">
                <h3 class="media-heading">Multivariate logistic regression on speed dating data</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This report contains regression models created based on data describing 5000 speed dates of 4 minutes of duration involving 310 american young adults. The original data were collected by Columbia Business professors. Further information and the data itself can be found in this report repository.
 


Data Overview 
The variables 
The response variable is the variable that you are interested in learning something about.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/multivariate-linear-regression-on-speed-dating-data/">
                <h3 class="media-heading">Multivariate linear regression on speed dating data</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This report contains regression models created based on data describing 5000 speed dates of 4 minutes of duration involving 310 american young adults. The original data were collected by Columbia Business School professors. Further information and the data itself can be found in this report repository.
 
Data Overview 
The variables 
The response variable is the variable that you are interesting in making measurements and conclusions on.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/analysis-on-movielens-dataset-with-bootstrap/">
                <h3 class="media-heading">Analysis on MovieLens dataset with bootstrap</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 This report is an analysis on the dataset movielens which can be found in full here. The code, data and a description of the variables used in this report can be found in the original repository
 

 Data Overview readr::read_csv(here::here(&quot;data/movies.csv&quot;), progress = FALSE, col_types = cols( movieId = col_integer(), title = col_character(), genres = col_character() )) %&gt;% group_by(movieId) %&gt;% mutate(year = as.numeric(sub(&quot;\\).*&quot;, &quot;&quot;,sub(&quot;.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/analysis-on-github-commits-2016-2017/">
                <h3 class="media-heading">Analysis on Github commits (2016-2017)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 The code and data employed here can be found at the original repository. The data employed on this report is a sample of the commits made on some of the repositories on Github each day from 2016 to 2017.
 
 Data Overview 
readr::read_csv(here::here(&quot;data/github-users-committing-filetypes.csv&quot;), progress = FALSE, col_types = cols( file_extension = col_character(), month_day = col_integer(), the_month = col_integer(), the_year = col_integer(), users = col_integer() )) -&gt; data data %&gt;% glimpse() ## Observations: 13,802 ## Variables: 5 ## $ file_extension &lt;chr&gt; &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;,.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/case-based-reasoning-system-for-msrp-estimation/">
                <h3 class="media-heading">Case Based Reasoning System for MSRP estimation</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 Employed data, scripts and a brief description can be found at the original repository. Further references can be found at the page of Prof. Ian Watson.
 library(FNN) library(here) library(magrittr) library(tidyverse) source(here::here(&quot;code/calc_KNN_error.R&quot;)) theme_set(theme_bw()) 

 Data Overview 
Data has the following attributes:
 Make: Make of the car; Model: Model of the car; Year: Manufacturing Date; Engine.Fuel.Type: Kind of fuel the engine runs on; Engine.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/06/movie-lines-by-gender/">
                <h3 class="media-heading">Movie lines by gender</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 Data analysis with non-hierarchical clustering (algorithm k-means) on data about movie lines distribution. The analysis was made on the dataset Polygraph’s Film Dialogue. Information about the dataset and how it was generated can be found in its original repository.
 

 Data Overview readr::read_csv(here(&quot;data/character_list5.csv&quot;), progress = FALSE, col_types = cols( script_id = col_integer(), imdb_character_name = col_character(), words = col_integer(), gender = col_character(), age = col_character() )) %&gt;% mutate(age = as.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/05/jackson-do-pandeiro---the-king-of-rithm/">
                <h3 class="media-heading">Jackson do Pandeiro - The king of rithm</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Employed dataset Exploratory data analysis on data from Spotify about the albums and musics of Jackson do Pandeiro. The original data come from this repository. The explanation about how the data were generated is available at the Spotify API documentation.
Considerations In the analysis below we could:
 See how speech was not the real core of danceability of Jackson’s songs, which was to be expected from the King of rithm.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/05/interactive-visualization-on-got-x-xena-imdb/">
                <h3 class="media-heading">Interactive Visualization on GoT x Xena (IMDB)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction Let’s compare the series Game of Thrones and Xena the Warrior Princess to answer :
 Which one is better rated by users?  The difference is maintained throughout seasons? Where the episode is placed inside its season (beggining/end or middle) has an effect?   Employed dataset  Exploratory Data Analysis on data from IMDB about the series Game of Thrones and Xena the Warrior Princess.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/05/jake-gyllenhaals-type-of-movies/">
                <h3 class="media-heading">Jake Gyllenhaal&#39;s type of movies</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction  Exploratory data analysis on data from RottenTomatoes about actor Jake Gyllenhaal. The code used to mine the data here analyzed and the explanation on how to use it can be found on this report’s repository deste relatório.
  Entries that have no information about box office were ignored.  

 Data Overview import_data(&quot;jake_gyllenhaal&quot;) filmes &lt;- read_imported_data() filmes %&gt;% glimpse() ## Observations: 20 ## Variables: 5 ## $ avaliacao &lt;int&gt; 92, 67, 72, 52, 73, 59, 82, 85, 92, 49, 35, 64, 47,.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/05/eda-about-series-ratings-on-imdb/">
                <h3 class="media-heading">EDA about series ratings on IMDB</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction Analyzed Dataset  Exploratory Data Analysis on data from IMDB about TV series and Streaming. The original data and variables come from this repository. There you can find explained how the data was retrieved and the meaning of each variable.
 episodes &lt;- read_csv(here(&quot;data/series_from_imdb.csv&quot;), progress = FALSE, col_types = cols(.default = col_double(), series_name = col_character(), episode = col_character(), url = col_character(), season = col_character())) episodes %&gt;% glimpse() ## Observations: 32,070 ## Variables: 18 ## $ series_name &lt;chr&gt; &quot;13 Reasons Why&quot;, &quot;13 Reasons Why&quot;, &quot;13 Reasons Wh.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         12 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://benardi.github.io/myblog/images/cloudy-city.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/benardi.github.io\/myblog\/2018\/07\/analysis-on-github-commits-2016-2017\/';
          
            this.page.identifier = '\/2018\/07\/analysis-on-github-commits-2016-2017\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-benardi-github-io-myblog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
    <script type="text/javascript" async
	  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	  MathJax.Hub.Config({
  	    messageStyle: 'none',
  	    showProcessingMessages: false,
	    tex2jax: {
		inlineMath: [['$','$'], ['\\(','\\)']],
		processEscapes: true
	      }
	  });
	  MathJax.Hub.Queue(function() {
	    var i, text, code, codes = document.getElementsByTagName('code');
	    for (i = 0; i < codes.length;) {
	      code = codes[i];
	      if (code.parentNode.tagName !== 'PRE' &&
		  code.childElementCount === 0) {
		text = code.textContent;
		if (/^\\\((.|\s)+\\\)$/.test(text) ||
		    /^\$(.|\s)+\$$/.test(text) ||
		    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
		  code.outerHTML = code.innerHTML;  
		  continue;
		}
	      }
	      i++;
	    }
	    });
	</script>
  </body>
</html>

