

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.46 with theme Tranquilpeak 0.4.3-BETA">
    <title>Multivariate linear regression on speed dating data</title>
    <meta name="author" content="Benardi Nunes">
    <meta name="keywords" content="">

    <link rel="icon" href="../../../favicon.png">
    

    
    <meta name="description" content="An analysis with multivariate linear regression on data from a speed dating experiment from Columbia Business School">
    <meta property="og:description" content="An analysis with multivariate linear regression on data from a speed dating experiment from Columbia Business School">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Multivariate linear regression on speed dating data">
    <meta property="og:url" content="/2018/07/multivariate-linear-regression-on-speed-dating-data/">
    <meta property="og:site_name" content="Me &#43; coffe &#43; data : a love ∆">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Me &#43; coffe &#43; data : a love ∆">
    <meta name="twitter:description" content="An analysis with multivariate linear regression on data from a speed dating experiment from Columbia Business School">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Me &#43; coffe &#43; data : a love ∆</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Benardi Nunes</h4>
        
          <h5 class="sidebar-profile-bio"><strong>I&rsquo;ve been using Data Science to justify my coffe addiction.</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Benardi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9077439/jos%C3%A9-benardi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Multivariate linear regression on speed dating data
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-29T00:00:00Z">
        
  July 29, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><br></p>
<blockquote>
<p>This report contains regression models created based on data describing 5000 speed dates of 4 minutes of duration involving 310 american young adults. The original data were collected by Columbia Business School professors. Further information and the data itself can be found in this <a href="https://github.com/Benardi/speed-dating_analysis">report repository</a>.</p>
</blockquote>
<p><br></p>
<div id="data-overview" class="section level1">
<h1>Data Overview</h1>
<p><br></p>
<div id="the-variables" class="section level2">
<h2>The variables</h2>
<p><br></p>
<pre><code>The response variable is the variable that you are interesting in making measurements and conclusions on.

A predictor variable is a variable used in regression to predict another variable.

Our response variable will be &quot;like&quot;, we want to study how well the predictor variables can help predict its behavior and how they impact it.</code></pre>
<p><br></p>
<ul>
<li><strong>iid</strong> : id of the participant p1 in the date</li>
<li><strong>gender</strong> : gender of p1, 0 = woman</li>
<li><strong>order</strong> : of the several dates in the night, this was the nth, according to this variable</li>
<li><strong>pid</strong> : id of participant p2</li>
<li><strong>int_corr</strong> : correlation between the interests of p1 and p2</li>
<li><strong>samerace</strong> : Are p1 and p2 of the same race?</li>
<li><strong>age_o</strong> : Age of p2</li>
<li><strong>age</strong> : Age of p1</li>
<li><strong>field</strong> : field of study of p1</li>
<li><strong>race</strong> : race of p1. The code is Black/African American=1; European/Caucasian-American=2; Latino/Hispanic American=3; Asian/Pacific Islander/Asian-American=4; Native American=5; Other=6</li>
<li><strong>from</strong> : from where p1 comes from</li>
<li><strong>career</strong> : what career p1 wants to follow sports, tvsports, exercise, dining, museums, art, hiking, gaming, clubbing, reading, tv, theater, movies, concerts, music, shopping, yoga : From 1 to 10, how interested p1 is in each one of these activities$</li>
<li><strong>attr</strong> : how attractive p1 thinks p2 is</li>
<li><strong>sinc</strong> : how sincere p1 thinks p2 is</li>
<li><strong>intel</strong> : how smart p1 thinks p2 is</li>
<li><strong>fun</strong> : how fun p1 thinks p2 is</li>
<li><strong>amb</strong> : how ambitious p1 thinks p2 is</li>
<li><strong>shar</strong> : how much p1 believes they both (p1 and p2) share the same interests and hobbies</li>
<li><strong>like</strong> : in general, how much does p1 likes p2?</li>
<li><strong>prob</strong> : how probable p1 thinks it’s that p2 will want to meet again with p- (scale 1-10)</li>
<li><strong>attr3_s</strong> : how attractive p1 believes itself</li>
<li><strong>sinc3_s</strong> : how sincere p1 believes itself</li>
<li><strong>intel3_s</strong> : how smart p1 believes itself</li>
<li><strong>fun3_s</strong> : how fun p1 believes itself</li>
<li><strong>amb3_s</strong> : how ambitious p1 believes itself</li>
</ul>
<p><br></p>
<pre class="r"><code>data &lt;- read_csv(here(&quot;data/speed-dating.csv&quot;),
                 progress = FALSE,
                 col_types =cols(.default = col_integer(),
                                 int_corr = col_double(),
                                 field = col_character(),
                                 from = col_character(),
                                 career = col_character(),
                                 attr = col_double(),
                                 samerace = col_character(),
                                 sinc = col_double(),
                                 intel = col_double(),
                                 fun = col_double(),
                                 amb = col_double(),
                                 shar = col_double(),
                                 like = col_double(),
                                 prob = col_double(),
                                 match_es = col_double(),
                                 attr3_s = col_double(),
                                 sinc3_s = col_double(),
                                 intel3_s = col_double(),
                                 fun3_s = col_double(),
                                 amb3_s = col_double())) %&gt;%
  mutate(from = as.numeric(factor(from)),
         gender = as.numeric(factor(gender)),
         samerace = as.numeric(factor(samerace)))

data %&gt;%
  glimpse()</code></pre>
<pre><code>## Observations: 4,918
## Variables: 43
## $ iid      &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,...
## $ gender   &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
## $ order    &lt;int&gt; 4, 3, 10, 5, 7, 6, 1, 2, 8, 9, 10, 9, 6, 1, 3, 2, 7, ...
## $ pid      &lt;int&gt; 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 11, 12, 13, 1...
## $ int_corr &lt;dbl&gt; 0.14, 0.54, 0.16, 0.61, 0.21, 0.25, 0.34, 0.50, 0.28,...
## $ samerace &lt;dbl&gt; 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2,...
## $ age_o    &lt;int&gt; 27, 22, 22, 23, 24, 25, 30, 27, 28, 24, 27, 22, 22, 2...
## $ age      &lt;int&gt; 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 24, 24, 24, 2...
## $ field    &lt;chr&gt; &quot;Law&quot;, &quot;Law&quot;, &quot;Law&quot;, &quot;Law&quot;, &quot;Law&quot;, &quot;Law&quot;, &quot;Law&quot;, &quot;Law...
## $ race     &lt;int&gt; 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2,...
## $ from     &lt;dbl&gt; 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 2, 2, 2, 2, 2...
## $ career   &lt;chr&gt; &quot;lawyer&quot;, &quot;lawyer&quot;, &quot;lawyer&quot;, &quot;lawyer&quot;, &quot;lawyer&quot;, &quot;la...
## $ sports   &lt;int&gt; 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 3, 3, 3, 3, 3, 3, 3,...
## $ tvsports &lt;int&gt; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,...
## $ exercise &lt;int&gt; 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7,...
## $ dining   &lt;int&gt; 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10,...
## $ museums  &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8,...
## $ art      &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 6, 6, 6, 6, 6, 6,...
## $ hiking   &lt;int&gt; 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3,...
## $ gaming   &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5,...
## $ clubbing &lt;int&gt; 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8,...
## $ reading  &lt;int&gt; 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 10, 10, 10, 10,...
## $ tv       &lt;int&gt; 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 1, 1, 1, 1, 1, 1, 1,...
## $ theater  &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 9, 9, 9, 9, 9, 9, 9,...
## $ movies   &lt;int&gt; 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 8, 8, 8, 8, 8...
## $ concerts &lt;int&gt; 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 7, 7, 7, 7, 7...
## $ music    &lt;int&gt; 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8,...
## $ shopping &lt;int&gt; 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3,...
## $ yoga     &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
## $ attr     &lt;dbl&gt; 6, 7, 5, 7, 5, 4, 7, 4, 7, 5, 5, 8, 5, 7, 6, 8, 7, 5,...
## $ sinc     &lt;dbl&gt; 9, 8, 8, 6, 6, 9, 6, 9, 6, 6, 7, 5, 8, 9, 8, 7, 5, 8,...
## $ intel    &lt;dbl&gt; 7, 7, 9, 8, 7, 7, 7, 7, 8, 6, 8, 6, 9, 7, 7, 8, 9, 7,...
## $ fun      &lt;dbl&gt; 7, 8, 8, 7, 7, 4, 4, 6, 9, 8, 4, 6, 6, 6, 9, 3, 6, 5,...
## $ amb      &lt;dbl&gt; 6, 5, 5, 6, 6, 6, 6, 5, 8, 10, 6, 9, 3, 5, 7, 6, 7, 9...
## $ shar     &lt;dbl&gt; 5, 6, 7, 8, 6, 4, 7, 6, 8, 8, 3, 6, 4, 7, 8, 2, 9, 5,...
## $ like     &lt;dbl&gt; 7, 7, 7, 7, 6, 6, 6, 6, 7, 6, 6, 7, 6, 7, 8, 6, 8, 5,...
## $ prob     &lt;dbl&gt; 6, 5, NA, 6, 6, 5, 5, 7, 7, 6, 4, 3, 7, 8, 6, 5, 7, 6...
## $ match_es &lt;dbl&gt; 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3,...
## $ attr3_s  &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
## $ sinc3_s  &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
## $ intel3_s &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
## $ fun3_s   &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
## $ amb3_s   &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...</code></pre>
<p><br></p>
</div>
<div id="data-exploration" class="section level2">
<h2>Data exploration</h2>
<pre class="r"><code>data %&gt;%
  na.omit(race) %&gt;%
  ggplot(aes(race, ..prop..)) +
    geom_bar(color = &quot;black&quot;,
           fill = &quot;grey&quot;) +
  labs(x= &quot;Participant Race&quot;,
       y = &quot;Relative Frequency&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<ul>
<li>Most of the participants are white (code = 2)</li>
<li>There were no Native Americans involved (code = 5)</li>
</ul>
<pre class="r"><code>data %&gt;%
  na.omit(intel) %&gt;%
  ggplot(aes(intel, ..prop..)) +
  geom_bar(color = &quot;black&quot;,
           fill = &quot;grey&quot;) +
  labs(x= &quot;Intelligence (intel)&quot;,
       y = &quot;Relative Frequency&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<ul>
<li>Most of the time P1 gave P2 a score around 7.5 for intelligence.</li>
</ul>
<pre class="r"><code>data %&gt;%
  na.omit(attr) %&gt;%
  ggplot(aes(attr, ..prop..)) +
  geom_bar(color = &quot;black&quot;,
           fill = &quot;grey&quot;) +
  labs(x= &quot;Attraciveness (attr)&quot;,
       y = &quot;Relative Frequency&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<ul>
<li>Most of the time P1 gave P2 a score around 6 for attractiveness.</li>
</ul>
<pre class="r"><code>data %&gt;%
  na.omit(amb) %&gt;%
  ggplot(aes(amb, ..prop..)) +
  geom_bar(color = &quot;black&quot;,
           fill = &quot;grey&quot;) +
  labs(x= &quot;Ambition (amb)&quot;,
       y = &quot;Relative Frequency&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<ul>
<li>Similar to intelligence</li>
</ul>
<pre class="r"><code>data %&gt;%
  na.omit(sinc) %&gt;%
  ggplot(aes(sinc, ..prop..)) +
  geom_bar(color = &quot;black&quot;,
           fill = &quot;grey&quot;) + 
  labs(x= &quot;Sincerity (sinc)&quot;,
       y = &quot;Relative Frequency&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<ul>
<li>Similar to intelligence</li>
</ul>
</div>
<div id="choosing-promising-predictor-variables" class="section level2">
<h2>Choosing promising predictor variables</h2>
<pre class="r"><code>require(GGally)

data %&gt;% 
  select(like,fun,amb,attr,
         sinc,intel,shar,prob,
         fun3_s,amb3_s,attr3_s,
         sinc3_s,intel3_s,samerace,
         gender,from) %&gt;% 
  na.omit() %&gt;%
  ggcorr(palette = &quot;RdBu&quot;, label = TRUE,
       hjust = 0.75, label_size = 3, nbreaks = 5) +
  ggtitle(&quot;Correlation plot for employed variables&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<ul>
<li>What a person (p1) believes about herself/himself doesn’t show promising results in terms of correlation</li>
<li>Among what p1 thinks about p2 how <em>ambitious</em> p1 thinks p2 is shows the weakest correlation with how much p1 likes p2.</li>
<li>Intelligence has interesting interactions with sincerity and ambition.</li>
</ul>
<p><br></p>
<pre class="r"><code>data %&gt;% 
  select(like,fun,attr,sinc,
         amb,intel,shar) %&gt;% 
  na.omit() %&gt;%
  ggpairs(upper = list(continuous = &quot;density&quot;), 
        lower = list(continuous = wrap(&quot;cor&quot;, size=5)),
        axisLabels = &#39;show&#39;,progress = F) +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Regarding the relationship with the response variable “<strong>like</strong>”:</p>
<ul>
<li>Looking at the bi-dimensional density plots the variables <strong>fun</strong> and <strong>attr</strong> have a cleaner and clearer connection with <strong>like</strong> as expected from what we saw in terms of correlation.</li>
<li>Despite unpromising results in correlation <strong>prob</strong> has a somewhat clean interaction with <strong>like</strong> in terms of bi-dimensional density plot. Might be worth looking into.</li>
</ul>
<p><br></p>
<pre class="r"><code>data %&gt;%
  na.omit(fun, like) %&gt;%
  ggplot(aes(fun, like)) +
  stat_density2d(aes(fill = ..level..),
                 geom = &quot;polygon&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<ul>
<li>Intuition would suggest a positive interaction between being seen as fun and being liked, that interaction being of considerable magnitude.</li>
</ul>
<pre class="r"><code>data %&gt;%
  na.omit(attr, like) %&gt;%
  ggplot(aes(attr, like)) +
  stat_density2d(aes(fill = ..level..),
                 geom = &quot;polygon&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<ul>
<li>Intuition would suggest a positive interaction between being seen as attractive and being liked (no surprise there), that interaction being of considerable magnitude.</li>
</ul>
<pre class="r"><code>data %&gt;%
  na.omit(intel, like) %&gt;%
  ggplot(aes(intel, like)) +
  stat_density2d(aes(fill = ..level..),
                 geom = &quot;polygon&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<ul>
<li>Intuition would suggest a positive interaction between being seen as intelligent and being liked (although not so clear).</li>
</ul>
<p><br></p>
</div>
<div id="splitting-data-for-cross-validation" class="section level2">
<h2>Splitting Data for Cross Validation</h2>
<pre class="r"><code>data %&gt;%  # Keep only promising predictor variables and response variable
  select(fun, prob, order, amb,
         attr, sinc, prob, shar, 
         intel, like, gender, samerace) %&gt;%
  na.omit() -&gt; data  # remove NAs

data %&gt;% ## Put numeric predictor variables on same scale 
   mutate_at(.vars = vars(fun, prob, order,attr,
                          sinc, prob, shar,intel),
             .funs = funs(as.numeric(scale(.)))) -&gt; data_scaled

data_scaled %&gt;%
  glimpse()</code></pre>
<pre><code>## Observations: 4,101
## Variables: 11
## $ fun      &lt;dbl&gt; 0.3673163, 0.8696052, 0.3673163, 0.3673163, -1.139550...
## $ prob     &lt;dbl&gt; 0.44246160, -0.01644963, 0.44246160, 0.44246160, -0.0...
## $ order    &lt;dbl&gt; -0.90758631, -1.08582650, -0.72934613, -0.37286577, -...
## $ amb      &lt;dbl&gt; 6, 5, 6, 6, 6, 6, 5, 8, 10, 6, 9, 3, 5, 7, 6, 7, 9, 4...
## $ attr     &lt;dbl&gt; -0.0256121, 0.4905314, 0.4905314, -0.5417556, -1.0578...
## $ sinc     &lt;dbl&gt; 1.09093408, 0.53812046, -0.56750679, -0.56750679, 1.0...
## $ shar     &lt;dbl&gt; -0.1395212, 0.3235922, 1.2498190, 0.3235922, -0.60263...
## $ intel    &lt;dbl&gt; -0.1541995, -0.1541995, 0.4728427, -0.1541995, -0.154...
## $ like     &lt;dbl&gt; 7, 7, 7, 6, 6, 6, 6, 7, 6, 6, 7, 6, 7, 8, 6, 8, 5, 5,...
## $ gender   &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
## $ samerace &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2,...</code></pre>
<ul>
<li>Selecting promising predictors, filtering invalid numbers and putting the variables on appropriate scale</li>
</ul>
<p><br></p>
<div id="for-the-sake-of-simplicity-well-follow-the-8020-thumb-rule-based-on-paretos-principle-and-put-80-of-our-dataset-in-the-training-set-and-20-in-the-test-set." class="section level4">
<h4>For the sake of simplicity we’ll follow the (80/20) thumb rule (based on Pareto’s principle) and put 80% of our dataset in the training set and 20% in the test set.</h4>
<p><br></p>
<pre class="r"><code>set.seed(101) # We set the set for reason of reproducibility

## Adding surrogate key to dataframe
data_scaled$id &lt;- 1:nrow(data_scaled)

data_scaled %&gt;% 
  dplyr::sample_frac(.8) -&gt; training

training %&gt;% 
  glimpse()</code></pre>
<pre><code>## Observations: 3,281
## Variables: 12
## $ fun      &lt;dbl&gt; 0.3673163, 0.3673163, -0.1349725, 0.8696052, -0.63726...
## $ prob     &lt;dbl&gt; 0.90137283, 2.27810651, -0.01644963, 0.90137283, 0.90...
## $ order    &lt;dbl&gt; 0.16185478, -0.55110595, -0.90758631, 0.87481550, -0....
## $ amb      &lt;dbl&gt; 8, 10, 6, 7, 4, 7, 6, 2, 9, 6, 6, 8, 7, 6, 8, 6, 8, 9...
## $ attr     &lt;dbl&gt; 1.5228184, -1.5740426, -0.0256121, 0.4905314, -2.0901...
## $ sinc     &lt;dbl&gt; 0.53812046, 1.64374770, -0.01469317, 0.53812046, -2.2...
## $ shar     &lt;dbl&gt; 1.2498190, -0.1395212, -0.1395212, 1.2498190, -1.5288...
## $ intel    &lt;dbl&gt; 1.0998849, -0.1541995, -0.7812416, 0.4728427, -2.0353...
## $ like     &lt;dbl&gt; 8, 4, 6, 8, 1, 4, 6, 3, 9, 8, 6, 7, 8, 5, 6, 5, 7, 9,...
## $ gender   &lt;dbl&gt; 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1,...
## $ samerace &lt;dbl&gt; 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2,...
## $ id       &lt;int&gt; 1527, 180, 2909, 2696, 1024, 1230, 2396, 1366, 2546, ...</code></pre>
<ul>
<li>Randomly selecting the <strong>training data</strong></li>
</ul>
<pre class="r"><code>dplyr::anti_join(data_scaled, 
                 training, 
                 by = &#39;id&#39;) -&gt; testing
testing %&gt;% 
  glimpse()</code></pre>
<pre><code>## Observations: 820
## Variables: 12
## $ fun      &lt;dbl&gt; -0.1349725, -0.1349725, -1.6418391, 0.3673163, 0.8696...
## $ prob     &lt;dbl&gt; 0.90137283, 1.36028406, -0.01644963, 0.90137283, -1.8...
## $ order    &lt;dbl&gt; -0.55110595, -1.44230686, -1.26406668, -1.44230686, -...
## $ amb      &lt;dbl&gt; 3, 5, 6, 9, 6, 7, 8, 5, 4, 3, 2, 8, 7, 7, 6, 6, 1, 10...
## $ attr     &lt;dbl&gt; -0.5417556, 0.4905314, 1.0066749, 1.0066749, -1.05789...
## $ sinc     &lt;dbl&gt; 0.53812046, 1.09093408, -0.01469317, -0.01469317, -0....
## $ shar     &lt;dbl&gt; -0.6026347, 0.7867056, -1.5288615, 0.7867056, 0.78670...
## $ intel    &lt;dbl&gt; 1.0998849, -0.1541995, 0.4728427, 1.0998849, 0.472842...
## $ like     &lt;dbl&gt; 6, 7, 6, 8, 4, 8, 7, 6, 7, 6, 9, 5, 7, 6, 8, 9, 1, 10...
## $ gender   &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2,...
## $ samerace &lt;dbl&gt; 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1,...
## $ id       &lt;int&gt; 12, 13, 15, 27, 30, 31, 32, 39, 42, 50, 51, 62, 96, 9...</code></pre>
<ul>
<li>The rest of the data will be the <strong>testing data</strong> (Disjoint sets)</li>
</ul>
<p><br></p>
<hr />
<p><br></p>
</div>
</div>
</div>
<div id="our-questions" class="section level1">
<h1>Our questions</h1>
<p><br></p>
<div id="how-does-intelligence-impact-on-how-much-p1-likes-p2-like" class="section level4">
<h4>How does intelligence impact on how much P1 likes P2 (like) ?</h4>
<ul>
<li>Positive or negative impact ?</li>
<li>Is it significant ?</li>
<li>Is it relevant ?</li>
</ul>
<p><br></p>
</div>
<div id="how-does-intelligence-interact-with-other-characteristics-predictors" class="section level4">
<h4>How does intelligence interact with other characteristics (predictors) ?</h4>
<ul>
<li>Positive or negative impact ?</li>
<li>Is it significant ?</li>
<li>Is it relevant ?</li>
</ul>
<p><br></p>
<hr />
<p><br></p>
</div>
</div>
<div id="applying-linear-regression-model" class="section level1">
<h1>Applying Linear Regression Model</h1>
<p><br></p>
<p>Our evaluation of the regression can be divided as follow:</p>
<ul>
<li>Train the model with the training data
<ul>
<li>Observe the R² and adjusted R²</li>
</ul></li>
<li>Analyze the training residue</li>
<li>Use the test data to cross validate our model.</li>
</ul>
<p><br></p>
<pre><code>Our response variable is the variable &quot;like&quot; (How much participant 1 liked participant 2).</code></pre>
<p><br></p>
<div id="predictors-estimates-c.i" class="section level2">
<h2>Predictors estimates (C.I)</h2>
<p><br></p>
<p>In this model we will include the main predictor variables (according to what we’ve seen in terms of correlation and some tweaking with the predictors that is not here). We’ll also try to observe the effect of intelligence in sincerity. <em><strong>For the sake of simplicity we’ll use the thumb rule of alpha = 0.05 (95% confidence intervals).</strong></em></p>
<ul>
<li><strong>sinc * intel</strong> refers to the interaction between sincerity and intelligence.</li>
<li><strong>amb * intel</strong> refers to the interaction between ambition and intelligence.</li>
</ul>
<pre class="r"><code>mod &lt;- lm(like ~ fun + attr + shar + sinc + prob + intel + amb + sinc * intel + amb * intel, 
          data = training)

glance(mod) </code></pre>
<pre><code>## # A tibble: 1 x 11
##   r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC
## *     &lt;dbl&gt;         &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt; &lt;int&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1     0.680         0.679  1.05      773.       0    10 -4806. 9634. 9701.
## # ... with 2 more variables: deviance &lt;dbl&gt;, df.residual &lt;int&gt;</code></pre>
<ul>
<li>We got a modest 0.68 R² and adjusted R² approximately. This means that this model explain approximately 68% of the response variable variability.</li>
</ul>
<pre class="r"><code>tidy(mod, 
     conf.int = TRUE, 
     conf.level = 0.95)</code></pre>
<pre><code>## # A tibble: 10 x 7
##    term        estimate std.error statistic   p.value conf.low conf.high
##    &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;
##  1 (Intercept)  6.23      0.0922     67.6   0.          6.05     6.42   
##  2 fun          0.429     0.0273     15.7   1.42e- 53   0.375    0.482  
##  3 attr         0.623     0.0231     27.0   6.34e-145   0.578    0.669  
##  4 shar         0.410     0.0249     16.4   1.97e- 58   0.361    0.459  
##  5 sinc         0.135     0.0258      5.22  1.85e-  7   0.0841   0.185  
##  6 prob         0.260     0.0211     12.3   5.33e- 34   0.218    0.301  
##  7 intel        0.228     0.0667      3.42  6.29e-  4   0.0975   0.359  
##  8 amb         -0.0275    0.0134     -2.05  4.06e-  2  -0.0538  -0.00117
##  9 sinc:intel  -0.0272    0.0170     -1.60  1.10e-  1  -0.0605   0.00612
## 10 intel:amb   -0.00536   0.00928    -0.578 5.63e-  1  -0.0236   0.0128</code></pre>
<ul>
<li>The model rendered a positive intercept around [6.02472161, 6.10340843], the model suggests that <em>a priori</em> around <em>6</em> (between [6.02472161, 6.10340843] to be precise) is how participant 1 would describe how much him/her likes participant 2.</li>
<li>The confidence interval of the predictors is also there, but let’s resort to data visualization for convenience.</li>
</ul>
<pre class="r"><code>tidy(mod, 
     conf.int = TRUE, 
     conf.level = 0.95)  %&gt;%
  filter(term != &quot;(Intercept)&quot;) %&gt;%
  ggplot(aes(term, estimate, ymin = conf.low, ymax = conf.high)) +
  geom_errorbar(size = 0.8, width= 0.4) +
  geom_point(color = &quot;red&quot;, size = 2) +
  geom_hline(yintercept = 0, colour = &quot;darkred&quot;) +
  labs(x = &quot;Predictor variable&quot;,
       y = &quot;Estimated value (95% of confidence)&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p><br></p>
<div id="significant" class="section level3">
<h3>Significant ?</h3>
<ul>
<li>At 95% of confidence we have evidence that the predictors (<strong>attr, fun, intel, prob, shar, sinc, sinc * intel</strong>) have a significant effect, as none of their confidence intervals intersect 0.</li>
<li>t 95% of confidence we have evidence that the predictors<strong>sinc * intel, amb and intel * amb</strong> are not relevant.</li>
</ul>
<p><br></p>
</div>
<div id="negative-positive" class="section level3">
<h3>Negative / Positive ?</h3>
<ul>
<li><strong>attr, fun, intel, prob, shar,</strong> and <strong>sinc</strong> have a positive effect (confidence interval exclusively above 0), the model suggests that the higher these predictors the higher <strong>like</strong>.</li>
<li><strong>sinc * intel, intel * amb</strong> and <strong>amb</strong> at 95% of confidence we have evidence that they don’t have a clear effect, as their confidence intervals intersect 0. In terms of estimates <em>per se</em> it’s suggested that it would be a negative effect, but we will stick to the more meaningful results (C.I.).</li>
</ul>
<p><br></p>
</div>
<div id="relevant" class="section level3">
<h3>Relevant ?</h3>
<ul>
<li>In terms of relevance <strong>attr</strong> is the clear winner, i.e. it matters a lot more whether your participant 1 thinks you’re attractive, e.g. if your attractiveness goes up 1 point your <em>like</em> score will go up between [0.58, 0.67] approximately.
<ul>
<li><strong>Intel</strong> and <strong>sinc</strong> count among the less significant predictors of positive effect, we actually can’t tell if there’s a difference in the magnitude of their effect as <strong>sinc</strong> C.I is enclosed by <strong>Intel</strong> C.I.</li>
<li><strong>sinc * intel, amb and intel * amb</strong> appears to not be relevant.</li>
</ul></li>
</ul>
<p><br></p>
</div>
</div>
<div id="residual-analysis" class="section level2">
<h2>Residual Analysis</h2>
<p>Let’s keep the residue data in a specific data frame</p>
<pre class="r"><code>mod.res &lt;- resid(mod)
std.resid &lt;- rstandard(mod)
like &lt;- training$like

resid_data &lt;- data.frame(mod.res,std.resid,like,
                       stringsAsFactors=FALSE)
resid_data %&gt;% 
  sample_n(10)</code></pre>
<pre><code>##          mod.res   std.resid like
## 1545  0.08123023  0.07751396    6
## 3142  0.25581921  0.24474928    7
## 1992 -1.28544191 -1.22659975    6
## 3056 -0.16314262 -0.15583775    6
## 585  -1.07398503 -1.02509568    5
## 694   0.83368607  0.79575111    7
## 606   2.35734613  2.25078297    6
## 400  -0.04007410 -0.03830054    3
## 705  -2.32437293 -2.22559171    2
## 1156  0.33431414  0.31961504    6</code></pre>
<pre class="r"><code>resid_data %&gt;%
  ggplot(aes(like, mod.res)) +
  geom_point(alpha = 0.4) +
  geom_hline(yintercept = 0,
             color = &quot;red&quot;) +
  labs(x = &quot;Response Variable (like)&quot;, y = &quot;Residuals&quot;) +
  ggtitle(&quot;Residual Plot&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<ul>
<li>There’s a clear pattern in the residuals.</li>
<li>They’re not symmetrically distributed, nor they tend to cluster towards the middle of the plot.</li>
<li>They’re relatively clustered around the lower single digits of the y-axis (e.g., ideally would be 0.5 or 1.5), while not ideal it could be worse.</li>
</ul>
<blockquote>
<p>The model doesn’t seem to fit the data that well</p>
</blockquote>
<pre class="r"><code>mod %&gt;%
  ggplot(aes(.fitted, .resid)) + 
  geom_point() +
  stat_smooth(method=&quot;loess&quot;) + 
  geom_hline(yintercept=0, col=&quot;red&quot;, linetype=&quot;dashed&quot;) + 
  xlab(&quot;Fitted values&quot;) + ylab(&quot;Residuals&quot;) + 
  ggtitle(&quot;Residual vs Fitted Plot&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<ul>
<li>There’s no distinctive pattern in the plot, therefore this suggests that there wasn’t non-linear patterns in the data that couldn’t be explained by the model and were left out in the residuals.</li>
</ul>
<blockquote>
<p>The data doesn’t seem to demand a non-linear regression.</p>
</blockquote>
<pre class="r"><code>y &lt;- quantile(resid_data$std.resid[!is.na(resid_data$std.resid)], c(0.25, 0.75))
x &lt;- qnorm(c(0.25, 0.75))
slope &lt;- diff(y)/diff(x)
int &lt;- y[1L] - slope * x[1L]

resid_data %&gt;%
  ggplot(aes(sample=std.resid)) +
  stat_qq(shape=1, size=3) +      # open circles
  labs(title=&quot;Normal Q-Q&quot;,        # plot title
  x=&quot;Theoretical Quantiles&quot;,      # x-axis label
  y=&quot;Standardized Residuals&quot;) +   # y-axis label
  geom_abline(slope = slope,
              color = &quot;red&quot;,
              size = 0.8,
              intercept = int,
              linetype=&quot;dashed&quot;)  # dashed reference line</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<ul>
<li>There’s some considerable deviation from the normal distribution on the left side of the qq plot, otherwise the the standardized residuals are not that far way from the normal distribution.</li>
</ul>
<blockquote>
<p>This suggests that there would be a better combination of predictors to be found, although the current one still explains a sizable portion of the data variability .</p>
</blockquote>
<pre class="r"><code>mod %&gt;%
  ggplot(aes(.fitted, 
             sqrt(abs(.stdresid)))) + 
  geom_point(na.rm=TRUE) + 
  stat_smooth(method=&quot;loess&quot;,
              na.rm = TRUE) +
  labs(title = &quot;Scale-Location&quot;,
       x= &quot;Fitted Value&quot;,
       y = expression(sqrt(&quot;|Standardized residuals|&quot;)))</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
<ul>
<li>The residuals appear to be somewhat randomly spread, however there’s a tendency in them to form a parabola.</li>
<li>There’s some degree of violation on the assumption of equal variance (homoscedasticity).</li>
</ul>
<blockquote>
<p>Confirmation of the qqplot results.</p>
</blockquote>
<pre class="r"><code>mod %&gt;%
  ggplot(aes(.hat, .stdresid)) + 
  geom_point(aes(size=.cooksd), na.rm=TRUE) +
  stat_smooth(method=&quot;loess&quot;, na.rm=TRUE) +
  xlab(&quot;Leverage&quot;)+ylab(&quot;Standardized Residuals&quot;) + 
  ggtitle(&quot;Residual vs Leverage Plot&quot;) + 
  scale_size_continuous(&quot;Cook&#39;s Distance&quot;, range=c(1,5)) +    
  theme(legend.position=&quot;bottom&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<ul>
<li>All the occurrences have low values of Cook’s Distance (below 0.1).</li>
</ul>
<blockquote>
<p>There are no “outliers”/extreme values who are influential cases (i.e., subjects) and would therefore have an undue influence on the regression line.</p>
</blockquote>
<pre class="r"><code>mod %&gt;%
  ggplot(aes(.hat, .cooksd)) + 
  geom_point(na.rm=TRUE) + 
  stat_smooth(method=&quot;loess&quot;, na.rm=TRUE) + 
  xlab(&quot;Leverage hii&quot;)+ylab(&quot;Cook&#39;s Distance&quot;) + 
  ggtitle(&quot;Cook&#39;s dist vs Leverage hii/(1-hii)&quot;) + 
  geom_abline(slope=seq(0,3,0.5), color=&quot;gray&quot;, linetype=&quot;dashed&quot;)</code></pre>
<p><img src="../../../post/regression_speed_dating_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
<blockquote>
<p>Plot confirms results of Residual vs Leverage Plot</p>
</blockquote>
<p><br></p>
</div>
<div id="cross-validation" class="section level2">
<h2>Cross Validation</h2>
<p><br></p>
<div id="validation-set-approach" class="section level3">
<h3>Validation Set Approach</h3>
<pre class="r"><code>predictions &lt;- mod %&gt;% predict(testing)

data.frame( R2 = caret::R2(predictions, testing$like),
            RMSE = caret::RMSE(predictions, testing$like),
            MAE = caret::MAE(predictions, testing$like),
            ERR = caret::RMSE(predictions, testing$like)/
              mean(testing$like))</code></pre>
<pre><code>##          R2     RMSE       MAE       ERR
## 1 0.6562164 1.100048 0.8009587 0.1812962</code></pre>
<p>Now let’s talk about the results taken from the test data (the most meaningful).</p>
<ul>
<li>We got a modest 0.65 R² and adjusted R² approximately. This means that this model explain approximately 65% of the response variable variability.</li>
<li>The average difference between the observed known outcome values and the values predicted by the model (RMSE) was of approximately 1.072408.
<ul>
<li>Our model would miss the mark by approximately 1.07 (RMSE), that is if P1 rated P2 8.07 our model would probably say predict that P1 would rate P2 7 or 9.14.</li>
</ul></li>
<li>The average absolute difference between observed and predicted outcomes (MAE) was approximately 0.7954258.</li>
<li>The prediction error rate (ERR) was 0.1773431.</li>
</ul>
<blockquote>
<p>While not completely bad our model certainly left a lot of room for improvement.</p>
</blockquote>
</div>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>Let’s now gather all the information our model provided and definitely provide an answer</p>
<p><br></p>
<div id="how-does-intelligence-impact-on-how-much-p1-likes-p2-like-1" class="section level2">
<h2>How does intelligence impact on how much P1 likes P2 (like) ?</h2>
<p><br></p>
<ul>
<li>Positive or negative impact ?</li>
</ul>
<pre><code>Intelligence has a positive impact on (like), the smarter P1 thinks P2 is the higher (like) will be.</code></pre>
<ul>
<li>Is it significant ?</li>
</ul>
<pre><code>At 95% of confidence we have evidence that the effect of intelligence on (like) is significant (C.I. exclusively above 0).</code></pre>
<ul>
<li>Is it relevant ?</li>
</ul>
<pre><code>Among the significant predictors Intelligence has one of the less relevant effects (small magnitude), if your intelligence score goes up 1 point your like score will go up around [0.10,0.36], not that much to be honest. Intelligence still has it&#39;s value but you should be more worried about whether P1 thinks you&#39;re funny (fun) or attractive (attr) as both have higher magnitude.

To be honest there&#39;s a lot of uncertainty around Intelligence as [0.10,0.36] is a long interval. The uncertainty becomes even more apparent for we have no evidence at 95% of confidence of a significant difference between the magnitude of Intelligence&#39;s effect and Sincerity&#39;s effect (sinc) or. We also have no evidence at 95% of confidence of a significant difference between the magnitude of Intelligence&#39;s effect and Probability&#39;s effect (prob): Intelligence C.I. encloses Sincerity&#39;s and Probability&#39;s. </code></pre>
<p><br></p>
</div>
<div id="how-does-intelligence-interact-with-other-characteristics-predictors-1" class="section level2">
<h2>How does intelligence interact with other characteristics (predictors) ?</h2>
<p><br></p>
<ul>
<li>Positive or negative impact ?</li>
</ul>
<pre><code>Inteligence has an interaction with Sincerity and with Ambition, at 95% of confidence we can&#39;t be sure whether the effect for either is positive or negative as both C.I.s intersect 0.</code></pre>
<ul>
<li>Is it significant ?</li>
</ul>
<pre><code>At 95% of confidence we have evidence that it&#39;s not significant both (Inteligence * Sincerity) and (Inteligence * Ambition). 
</code></pre>
<ul>
<li>Is it relevant ?</li>
</ul>
<pre><code>It&#39;s not relevant for both (Inteligence * Sincerity) and (Inteligence * Ambition).</code></pre>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/descriptive/">descriptive</a>

  <a class="tag tag--primary tag--small" href="../../../tags/regression/">regression</a>

  <a class="tag tag--primary tag--small" href="../../../tags/regression/">regression</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/08/multivariate-logistic-regression-on-speed-dating-data/" data-tooltip="Multivariate logistic regression on speed dating data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/07/analysis-on-movielens-dataset-with-bootstrap/" data-tooltip="Analysis on MovieLens dataset with bootstrap">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://benardi.github.io/myblog/2018/07/multivariate-linear-regression-on-speed-dating-data/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://benardi.github.io/myblog/2018/07/multivariate-linear-regression-on-speed-dating-data/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://benardi.github.io/myblog/2018/07/multivariate-linear-regression-on-speed-dating-data/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Benardi Nunes. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/08/multivariate-logistic-regression-on-speed-dating-data/" data-tooltip="Multivariate logistic regression on speed dating data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/07/analysis-on-movielens-dataset-with-bootstrap/" data-tooltip="Analysis on MovieLens dataset with bootstrap">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://benardi.github.io/myblog/2018/07/multivariate-linear-regression-on-speed-dating-data/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://benardi.github.io/myblog/2018/07/multivariate-linear-regression-on-speed-dating-data/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://benardi.github.io/myblog/2018/07/multivariate-linear-regression-on-speed-dating-data/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbenardi.github.io%2Fmyblog%2F2018%2F07%2Fmultivariate-linear-regression-on-speed-dating-data%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbenardi.github.io%2Fmyblog%2F2018%2F07%2Fmultivariate-linear-regression-on-speed-dating-data%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fbenardi.github.io%2Fmyblog%2F2018%2F07%2Fmultivariate-linear-regression-on-speed-dating-data%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Benardi Nunes</h4>
    
      <div id="about-card-bio"><strong>I&rsquo;ve been using Data Science to justify my coffe addiction.</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Computer Science Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/08/multivariate-logistic-regression-on-speed-dating-data/">
                <h3 class="media-heading">Multivariate logistic regression on speed dating data</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This report contains regression models created based on data describing 5000 speed dates of 4 minutes of duration involving 310 american young adults. The original data were collected by Columbia Business professors. Further information and the data itself can be found in this report repository.
 


Data Overview 
The variables 
The response variable is the variable that you are interested in learning something about.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/multivariate-linear-regression-on-speed-dating-data/">
                <h3 class="media-heading">Multivariate linear regression on speed dating data</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This report contains regression models created based on data describing 5000 speed dates of 4 minutes of duration involving 310 american young adults. The original data were collected by Columbia Business School professors. Further information and the data itself can be found in this report repository.
 
Data Overview 
The variables 
The response variable is the variable that you are interesting in making measurements and conclusions on.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/analysis-on-movielens-dataset-with-bootstrap/">
                <h3 class="media-heading">Analysis on MovieLens dataset with bootstrap</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 This report is an analysis on the dataset movielens which can be found in full here. The code, data and a description of the variables used in this report can be found in the original repository
 

 Data Overview readr::read_csv(here::here(&quot;data/movies.csv&quot;), progress = FALSE, col_types = cols( movieId = col_integer(), title = col_character(), genres = col_character() )) %&gt;% group_by(movieId) %&gt;% mutate(year = as.numeric(sub(&quot;\\).*&quot;, &quot;&quot;,sub(&quot;.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/analysis-on-github-commits-2016-2017/">
                <h3 class="media-heading">Analysis on Github commits (2016-2017)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 The code and data employed here can be found at the original repository. The data employed on this report is a sample of the commits made on some of the repositories on Github each day from 2016 to 2017.
 
 Data Overview 
readr::read_csv(here::here(&quot;data/github-users-committing-filetypes.csv&quot;), progress = FALSE, col_types = cols( file_extension = col_character(), month_day = col_integer(), the_month = col_integer(), the_year = col_integer(), users = col_integer() )) -&gt; data data %&gt;% glimpse() ## Observations: 13,802 ## Variables: 5 ## $ file_extension &lt;chr&gt; &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;,.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/case-based-reasoning-system-for-msrp-estimation/">
                <h3 class="media-heading">Case Based Reasoning System for MSRP estimation</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 Employed data, scripts and a brief description can be found at the original repository. Further references can be found at the page of Prof. Ian Watson.
 library(FNN) library(here) library(magrittr) library(tidyverse) source(here::here(&quot;code/calc_KNN_error.R&quot;)) theme_set(theme_bw()) 

 Data Overview 
Data has the following attributes:
 Make: Make of the car; Model: Model of the car; Year: Manufacturing Date; Engine.Fuel.Type: Kind of fuel the engine runs on; Engine.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/06/movie-lines-by-gender/">
                <h3 class="media-heading">Movie lines by gender</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 Data analysis with non-hierarchical clustering (algorithm k-means) on data about movie lines distribution. The analysis was made on the dataset Polygraph’s Film Dialogue. Information about the dataset and how it was generated can be found in its original repository.
 

 Data Overview readr::read_csv(here(&quot;data/character_list5.csv&quot;), progress = FALSE, col_types = cols( script_id = col_integer(), imdb_character_name = col_character(), words = col_integer(), gender = col_character(), age = col_character() )) %&gt;% mutate(age = as.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/05/jackson-do-pandeiro---the-king-of-rithm/">
                <h3 class="media-heading">Jackson do Pandeiro - The king of rithm</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Employed dataset Exploratory data analysis on data from Spotify about the albums and musics of Jackson do Pandeiro. The original data come from this repository. The explanation about how the data were generated is available at the Spotify API documentation.
Considerations In the analysis below we could:
 See how speech was not the real core of danceability of Jackson’s songs, which was to be expected from the King of rithm.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/05/interactive-visualization-on-got-x-xena-imdb/">
                <h3 class="media-heading">Interactive Visualization on GoT x Xena (IMDB)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction Let’s compare the series Game of Thrones and Xena the Warrior Princess to answer :
 Which one is better rated by users?  The difference is maintained throughout seasons? Where the episode is placed inside its season (beggining/end or middle) has an effect?   Employed dataset  Exploratory Data Analysis on data from IMDB about the series Game of Thrones and Xena the Warrior Princess.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/05/jake-gyllenhaals-type-of-movies/">
                <h3 class="media-heading">Jake Gyllenhaal&#39;s type of movies</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction  Exploratory data analysis on data from RottenTomatoes about actor Jake Gyllenhaal. The code used to mine the data here analyzed and the explanation on how to use it can be found on this report’s repository deste relatório.
  Entries that have no information about box office were ignored.  

 Data Overview import_data(&quot;jake_gyllenhaal&quot;) filmes &lt;- read_imported_data() filmes %&gt;% glimpse() ## Observations: 20 ## Variables: 5 ## $ avaliacao &lt;int&gt; 92, 67, 72, 52, 73, 59, 82, 85, 92, 49, 35, 64, 47,.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/05/eda-about-series-ratings-on-imdb/">
                <h3 class="media-heading">EDA about series ratings on IMDB</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction Analyzed Dataset  Exploratory Data Analysis on data from IMDB about TV series and Streaming. The original data and variables come from this repository. There you can find explained how the data was retrieved and the meaning of each variable.
 episodes &lt;- read_csv(here(&quot;data/series_from_imdb.csv&quot;), progress = FALSE, col_types = cols(.default = col_double(), series_name = col_character(), episode = col_character(), url = col_character(), season = col_character())) episodes %&gt;% glimpse() ## Observations: 32,070 ## Variables: 18 ## $ series_name &lt;chr&gt; &quot;13 Reasons Why&quot;, &quot;13 Reasons Why&quot;, &quot;13 Reasons Wh.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         12 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://benardi.github.io/myblog/images/cloudy-city.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/benardi.github.io\/myblog\/2018\/07\/multivariate-linear-regression-on-speed-dating-data\/';
          
            this.page.identifier = '\/2018\/07\/multivariate-linear-regression-on-speed-dating-data\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-benardi-github-io-myblog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
    <script type="text/javascript" async
	  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	  MathJax.Hub.Config({
  	    messageStyle: 'none',
  	    showProcessingMessages: false,
	    tex2jax: {
		inlineMath: [['$','$'], ['\\(','\\)']],
		processEscapes: true
	      }
	  });
	  MathJax.Hub.Queue(function() {
	    var i, text, code, codes = document.getElementsByTagName('code');
	    for (i = 0; i < codes.length;) {
	      code = codes[i];
	      if (code.parentNode.tagName !== 'PRE' &&
		  code.childElementCount === 0) {
		text = code.textContent;
		if (/^\\\((.|\s)+\\\)$/.test(text) ||
		    /^\$(.|\s)+\$$/.test(text) ||
		    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
		  code.outerHTML = code.innerHTML;  
		  continue;
		}
	      }
	      i++;
	    }
	    });
	</script>
  </body>
</html>

