

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-BETA">
    <title>Chakrans and Dragons on IMDB</title>
    <meta name="author" content="Benardi Nunes">
    <meta name="keywords" content="">

    <link rel="icon" href="../../../favicon.png">
    

    
    <meta name="description" content="Exploratory data analysis on IMDB data about the series Game of Thrones (GoT) and Xena the Warrior Princess">
    <meta property="og:description" content="Exploratory data analysis on IMDB data about the series Game of Thrones (GoT) and Xena the Warrior Princess">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Chakrans and Dragons on IMDB">
    <meta property="og:url" content="/2018/04/chakrans-and-dragons-on-imdb/">
    <meta property="og:site_name" content="Me &#43; coffe &#43; data : a love ∆">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Me &#43; coffe &#43; data : a love ∆">
    <meta name="twitter:description" content="Exploratory data analysis on IMDB data about the series Game of Thrones (GoT) and Xena the Warrior Princess">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Me &#43; coffe &#43; data : a love ∆</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Benardi Nunes</h4>
        
          <h5 class="sidebar-profile-bio"><strong>I&rsquo;ve been using Data Science to justify my coffe addiction.</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Benardi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9077439/jos%C3%A9-benardi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Chakrans and Dragons on IMDB
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-26T00:00:00Z">
        
  April 26, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<hr />
<div id="employed-data" class="section level2">
<h2>Employed data</h2>
<p>Exploratory data analysis on <a href="https://www.imdb.com/">IMDB</a> data about TV series. Original data comes from <a href="https://github.com/nazareno/imdb-series">this repository</a>, there we have an explanation on how the data was gathered and the meaning of each variable.</p>
</div>
<div id="data-under-analysis" class="section level2">
<h2>Data under analysis</h2>
<p>Before the staggering number of different series available in our data we will analyse the following two:</p>
<ul>
<li>Game of Thrones</li>
<li>Xena The Warrior Princess (in Portuguese <em>Xena a Princesa Guerreira</em>)</li>
</ul>
<hr />
</div>
<div id="data-overview" class="section level2">
<h2>Data Overview</h2>
<pre class="r"><code>episodes = read_csv(here(&quot;evidences/series_from_imdb.csv&quot;), 
                    progress = FALSE,
                    col_types = cols(.default = col_double(), 
                                     series_name = col_character(), 
                                     episode = col_character(), 
                                     url = col_character(),
                                     season = col_character())) %&gt;% 
           filter(series_name %in% c(&quot;Game of Thrones&quot;,&quot;Xena a Princesa Guerreira&quot;)) 

episodes %&gt;%
           glimpse()</code></pre>
<pre><code>## Observations: 194
## Variables: 18
## $ series_name &lt;chr&gt; &quot;Xena a Princesa Guerreira&quot;, &quot;Xena a Princesa Guerre…
## $ episode     &lt;chr&gt; &quot;Sins of the Past&quot;, &quot;Chariots of War&quot;, &quot;Dreamworker&quot;…
## $ series_ep   &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1…
## $ season      &lt;chr&gt; &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1…
## $ season_ep   &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1…
## $ url         &lt;chr&gt; &quot;http://www.imdb.com/title/tt0394990/&quot;, &quot;http://www.…
## $ user_rating &lt;dbl&gt; 7.9, 7.4, 7.7, 7.4, 7.5, 7.7, 7.5, 8.0, 7.8, 7.6, 7.…
## $ user_votes  &lt;dbl&gt; 440, 339, 318, 297, 288, 282, 270, 303, 278, 287, 27…
## $ r1          &lt;dbl&gt; 0.003623188, 0.025641026, 0.064516129, 0.023474178, …
## $ r2          &lt;dbl&gt; 0.04347826, 0.03846154, 0.03548387, 0.02347418, 0.02…
## $ r3          &lt;dbl&gt; 0.010869565, 0.038461538, 0.029032258, 0.004694836, …
## $ r4          &lt;dbl&gt; 0.007246377, 0.034188034, 0.022580645, 0.023474178, …
## $ r5          &lt;dbl&gt; 0.018115942, 0.042735043, 0.019354839, 0.046948357, …
## $ r6          &lt;dbl&gt; 0.02536232, 0.12393162, 0.03870968, 0.06103286, 0.12…
## $ r7          &lt;dbl&gt; 0.08695652, 0.16239316, 0.05161290, 0.11267606, 0.13…
## $ r8          &lt;dbl&gt; 0.1086957, 0.1666667, 0.1354839, 0.2112676, 0.180451…
## $ r9          &lt;dbl&gt; 0.15579710, 0.09829060, 0.17096774, 0.18309859, 0.13…
## $ r10         &lt;dbl&gt; 0.5398551, 0.2692308, 0.4322581, 0.3098592, 0.338345…</code></pre>
<div id="on-average-how-many-votes-there-are-for-an-episode-of-a-season" class="section level3">
<h3>On average how many votes there are for an episode of a season?</h3>
<pre class="r"><code>episodes %&gt;% 
    filter(series_name %in% c(&quot;Xena a Princesa Guerreira&quot;)) %&gt;%
    ggplot(aes(x = season_ep, y = user_votes))  + 
    geom_line() +
    facet_wrap(~ season) +
    labs(x=&quot;Season episode&quot;,
         y= &quot;Number of votes&quot;,
         title=&quot;Distribution of votes per episode throughout seasons (Xena)&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>The series Xena overall had hundreds of votes for each episode throughout its six seasons.</p>
<pre class="r"><code>episodes %&gt;% 
    filter(series_name %in% c(&quot;Game of Thrones&quot;)) %&gt;%
    filter(season != 6) %&gt;%
    ggplot(aes(x = season_ep, y = user_votes))  + 
    geom_line() +
    facet_wrap(~ season) + 
        labs(x=&quot;Season episode&quot;,
         y= &quot;Number of votes&quot;,
         title=&quot;Distribution of votes per episode throughout seasons (GoT)&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>The series GoT had tenths of thousands of votes for each episode throughout its first five seasons. Furthermore, there are some episodes with a lot more votes than the rest.</p>
<pre class="r"><code>episodes %&gt;% 
    filter(series_name %in% c(&quot;Game of Thrones&quot;)) %&gt;%
    filter(season == 6) %&gt;%
    ggplot(aes(x = season_ep, y = user_votes))  + 
    geom_line() +
    facet_wrap(~ season) + 
    labs(x=&quot;Season episode&quot;,
         y= &quot;Number of votes&quot;,
         title=&quot;Distribution of votes per episode throughout seasons (GoT)&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>On its sixth season GoT had a considerable increase in votes, reaching figures on the scale of hundreds of thousands of votes.</p>
</div>
<div id="hom-many-episodes-per-season" class="section level3">
<h3>Hom many episodes per season?</h3>
<pre class="r"><code>episodes %&gt;% 
    ggplot(aes(season, fill=series_name))  + 
    geom_bar(position=&quot;dodge&quot;) +
    ggtitle(&quot;Número de episódios por temporada&quot;) +
    labs(x=&quot;Season&quot;, y=&quot;Number of episodes&quot;,
         title=&quot;Number of episodes per season&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>The series Xena has around 20 to 25 episodes per season while GoT maintains the number of 10 episodes per season.</p>
<hr />
</div>
</div>
<div id="which-of-the-series-is-better-rated-on-imdb" class="section level2">
<h2>Which of the series is better rated on IMDB?</h2>
<pre class="r"><code>sumario_simples &lt;- episodes %&gt;%
    select(user_rating, series_name) %&gt;%
    group_by(series_name) %&gt;%
    summarise(
        mean = mean(user_rating),
        max = max(user_rating),
        min = min(user_rating),
        q1 = quantile(user_rating, 0.25),
        q2 = quantile(user_rating, 0.50),
        q3 = quantile(user_rating, 0.75)
    ) 

sumario_simples</code></pre>
<pre><code>## # A tibble: 2 x 7
##   series_name                mean   max   min    q1    q2    q3
##   &lt;chr&gt;                     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 Game of Thrones            9.05   9.9   8     8.8  8.95  9.43
## 2 Xena a Princesa Guerreira  7.72   8.8   5.9   7.4  7.8   8.1</code></pre>
<pre class="r"><code>episodes %&gt;% 
    ggplot(aes(x = series_name,
               y = user_rating,
               group=series_name,
               color=series_name)) +
    geom_violin() +
    geom_boxplot(width=.1) +
    theme(axis.title.x=element_blank(),
          axis.text.x=element_blank(),
          axis.ticks.x=element_blank()) +
    labs(y=&quot;User rating&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-7-1.png" width="672" /> * GoT rating overall are higher than Xena’s, this is reflected in the chart where both the red violin plot and box plot (GoT) are above the red violin plot and box plot (Xena). * The most frequent ratings for GoT are around [8.5, 9] (lengthiest part of the red violin) while the most frequent ratings for Xena are around 8.0 (lengthiest part of the blue violin).</p>
<p>** The series <em>Game of Thrones</em> seems to be better rated than the series <em>Xena a Princesa Guerreira</em> no IMBD**.</p>
<pre class="r"><code>episodes %&gt;% 
    group_by(series_name) %&gt;%
    summarise(
        mean = mean(user_rating),
        sd = sd(user_rating),
        n = n()
    ) %&gt;%
    mutate(se = sd/sqrt(n)) %&gt;%
    ggplot(aes(series_name,mean, fill = series_name)) +
    geom_bar(stat=&#39;identity&#39;) +
    geom_errorbar(aes(width= 0.25,
                      ymax = mean + se,
                      ymin = mean - se)) +
    scale_fill_discrete(name = &quot;Series name&quot;) +
    scale_y_continuous(limits = c(0,10)) +
    labs(y = &quot;Mean user rating&quot;) +
    theme(axis.title.x=element_blank(),
          axis.text.x=element_blank(),
          axis.ticks.x=element_blank())</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<ul>
<li>Looking at the height of the bars (Mean user rating) it’s noticeable that GoT’s mean user rating is higher than Xena’s mean user rating.</li>
</ul>
<p>The mean user rating also suggests that the series <em>Game of Thrones</em> <strong>é mais bem avaliada</strong> is better rated than the series <em>Xena the Warrior Princess</em> on IMBD, the difference seems to be of 1 point and in terms of series ratings <strong>the difference is sizable</strong>.</p>
<hr />
<div id="does-it-change-according-to-the-series-season" class="section level3">
<h3>Does it change according to the series season?</h3>
<pre class="r"><code>episodes %&gt;% 
  ggplot(aes(x = series_name,
             y = user_rating, 
             fill=as.numeric(season))) +
    geom_boxplot(position = position_dodge(width = 0.9)) +
    labs(x=&quot;Series name&quot;, y=&quot;User rating&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>The <em>median rating/box’s central horizontal line</em> <strong>value that divides other values in 50% bigger and 50% smaller</strong> and the <em>interquatile range/box</em> <strong>that represents 50% of the values</strong> fluctuate throughout the series seasons but seem to stay relatively close to the rating 9 for GoT and close to 8 for Xena.</p>
<p>When we compare the distribution of ratings throughout the series seasons we notice that <strong>the ratings are affected by what season they belong to</strong> (e.g Xena’s ratings show a negative tendency starting from season 4, minimums going from 7 to 6).</p>
<pre class="r"><code>episodes %&gt;% 
  ggplot(aes(x = series_name,
             y = user_rating,
             color=series_name)) + 
    facet_wrap(~ season) + 
    geom_boxplot(position = position_dodge(width = 0.9)) +
    theme(axis.title.x=element_blank(),
          axis.text.x=element_blank(),
          axis.ticks.x=element_blank()) +
    ylab(&quot;User rating&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Comparing the distribution of each series ratings throughout each seasons (ratings from GoT’s first season compared to ratings from Xena’s first season) we observe that at each of the six seasons the same tendency was maintained. Observing the ratings distribution by means of the interquatile range/box we notice that <strong>On all six seasons GoT has overall higher ratings than Xena</strong> (GoT’s interquatile range is always above Xena’s).</p>
<p><br></br></p>
<p>The series’ ratings vary with the seasons but for comparison purposes GoT maintains a higher rating than Xena.</p>
<hr />
</div>
</div>
<div id="which-series-is-the-one-whose-episodes-quality-is-the-most-irregular" class="section level2">
<h2>Which series is the one whose episodes’ quality is the most irregular?</h2>
<pre class="r"><code>episodes %&gt;% 
  ggplot(aes(x = series_name,
             y = user_rating)) + 
    geom_jitter(width = 0.25) +
    labs(x=&quot;Series name&quot;, 
         y=&quot;User rating&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<ul>
<li><p>GoT ratings go from <strong>8 (minimum) to 9.9 (maximum)</strong> and seem to be relatively concentrated around 9, which is in accordance to previous results.</p></li>
<li><p>Xena’s ratings go from <strong>5.9 (minimum) to 8.8 (maximum)</strong> and seem to be relatively concentrated around 8, which is in accordance to previous results.</p></li>
</ul>
<p><strong>The series Xena’s ratings seem to be more irregular than GoT’s ratings</strong> as they are disperse in a bigger interval [5.9, 8.8] than GoT’s [8, 9.9].</p>
<pre class="r"><code>episodes %&gt;%
  ggplot(aes(user_rating,color=series_name)) +
    geom_density() +
    labs(x=&quot;User rating&quot;,
         y=&quot;Density&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>The smoothed histogram reinforces the idea that <strong>Xena’s ratings are more irregular than GoT’s</strong> because Xena’s rating are dispersed around the interval [5.9, 8.8] (beginning and end of blue histogram) while GoT’s ratings are dispersed around the interval [8, 9.9] (beginning and end of red histogram). Besides, the smoothed histogram’s peak (mode or most frequent value) is around 8 for Xena and around 9 for GoT.</p>
<pre class="r"><code>episodes %&gt;% 
  ggplot(aes(x = series_name,
             y = user_rating,
             color=series_name)) +
    geom_jitter(width = 0.25) +
    facet_wrap(~ season) +
    theme(axis.title.x=element_blank(),
          axis.text.x=element_blank(),
          axis.ticks.x=element_blank()) +
    labs(x=&quot;User rating&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<pre class="r"><code>episodes %&gt;%
  ggplot(aes(user_rating,
             color=series_name)) +
    geom_density() +
    facet_wrap(~ season) +
    labs(x=&quot;User rating&quot;,
         y=&quot;Density&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>Looking at the scatter plot and smoothed histogram of the series seasons it’s possible to see that Xena’s rating GoT more disperse starting from season 4 because points around 6 start to occur (distance between points increase and histograms stretch).</p>
<p>** Xena’s rating are more irregular than GoT’s ratings and the difference is big**, with Xena’s rating going from 6 to 9 while GoT’s ratings go from 8 to 10.</p>
<hr />
</div>
<div id="which-of-the-series-has-more-boring-episodes-an-episode-is-boring-when-its-neither-loved-nor-hated" class="section level2">
<h2>Which of the series has more boring episodes? (An episode is boring when it’s neither loved nor hated)</h2>
<pre class="r"><code>episodes &lt;- episodes %&gt;%
    mutate(
        rank_odiados = row_number(r1), # maior = mais odiado
        rank_amados = row_number(r10), # maior = mais amado
        amado_odiado = rank_amados * rank_odiados) # maior = mais amado E odiado 

episodes %&gt;% 
    ggplot(aes(x = series_name,
               y = amado_odiado,
               group=series_name,
               color=series_name)) +
    geom_jitter() +
    theme(axis.title.x=element_blank(),
          axis.text.x=element_blank(),
          axis.ticks.x=element_blank()) +
    labs(y= &quot;Hated / Loved&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>Xena has a higher concentration of episodes that were neither loved nor hated (amado_odiado close to 0) as the scatter plot clearly demonstrates, while GoT has no episode whose Hate/Love (amado_odiado) is close to 0. <strong>Therefore Xena is the series with more boring episodes</strong>.</p>
<hr />
</div>
<div id="episodes-at-the-begginingend-of-the-season-are-better-rated-that-those-at-the-middle" class="section level2">
<h2>Episodes at the beggining/end of the season are better rated that those at the middle?</h2>
<p>We will consider the 20% at the beginning and at the end as the beginning and end of the season, and the central 60% between these two parcels will be the middle of the season. One episode will belong to the middle of the season if it’s included in the aforementioned 60%.</p>
<pre class="r"><code>sumario_simples &lt;- 
    episodes %&gt;% 
    select(season_ep,season,series_name) %&gt;%
    group_by(series_name,season) %&gt;% 
    summarise(n = n(),
               p20 = quantile(seq(from=1, to=n, by=1), 0.20),
               p80 = quantile(seq(from=1, to=n, by=1), 0.80))

sumario_simples</code></pre>
<pre><code>## # A tibble: 12 x 5
## # Groups:   series_name [2]
##    series_name               season     n   p20   p80
##    &lt;chr&gt;                     &lt;chr&gt;  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 Game of Thrones           1         10   2.8   8.2
##  2 Game of Thrones           2         10   2.8   8.2
##  3 Game of Thrones           3         10   2.8   8.2
##  4 Game of Thrones           4         10   2.8   8.2
##  5 Game of Thrones           5         10   2.8   8.2
##  6 Game of Thrones           6         10   2.8   8.2
##  7 Xena a Princesa Guerreira 1         24   5.6  19.4
##  8 Xena a Princesa Guerreira 2         22   5.2  17.8
##  9 Xena a Princesa Guerreira 3         22   5.2  17.8
## 10 Xena a Princesa Guerreira 4         22   5.2  17.8
## 11 Xena a Princesa Guerreira 5         22   5.2  17.8
## 12 Xena a Princesa Guerreira 6         22   5.2  17.8</code></pre>
<pre class="r"><code>episodes &lt;- left_join(episodes, sumario_simples,
                      by = c(&quot;series_name&quot;, &quot;season&quot;)) %&gt;% 
    group_by(series_name, season) %&gt;%
    mutate(middle_eps = (season_ep &gt; p20) &amp;
               (season_ep &lt; p80)) %&gt;% 
    ungroup()
episodes</code></pre>
<pre><code>## # A tibble: 194 x 25
##    series_name episode series_ep season season_ep url   user_rating
##    &lt;chr&gt;       &lt;chr&gt;       &lt;dbl&gt; &lt;chr&gt;      &lt;dbl&gt; &lt;chr&gt;       &lt;dbl&gt;
##  1 Xena a Pri… Sins o…         1 1              1 http…         7.9
##  2 Xena a Pri… Chario…         2 1              2 http…         7.4
##  3 Xena a Pri… Dreamw…         3 1              3 http…         7.7
##  4 Xena a Pri… Cradle…         4 1              4 http…         7.4
##  5 Xena a Pri… The Pa…         5 1              5 http…         7.5
##  6 Xena a Pri… The Re…         6 1              6 http…         7.7
##  7 Xena a Pri… The Ti…         7 1              7 http…         7.5
##  8 Xena a Pri… Promet…         8 1              8 http…         8  
##  9 Xena a Pri… Death …         9 1              9 http…         7.8
## 10 Xena a Pri… Hooves…        10 1             10 http…         7.6
## # … with 184 more rows, and 18 more variables: user_votes &lt;dbl&gt;, r1 &lt;dbl&gt;,
## #   r2 &lt;dbl&gt;, r3 &lt;dbl&gt;, r4 &lt;dbl&gt;, r5 &lt;dbl&gt;, r6 &lt;dbl&gt;, r7 &lt;dbl&gt;, r8 &lt;dbl&gt;,
## #   r9 &lt;dbl&gt;, r10 &lt;dbl&gt;, rank_odiados &lt;int&gt;, rank_amados &lt;int&gt;,
## #   amado_odiado &lt;int&gt;, n &lt;int&gt;, p20 &lt;dbl&gt;, p80 &lt;dbl&gt;, middle_eps &lt;lgl&gt;</code></pre>
<p><br></br></p>
<p>We generated the information <strong><em>middle_eps</em></strong> to represent whether an episode belongs to the middle of its season, i.e. if it’s between the 20% initial episodes and the 20% final episodes. If <strong><em>middle_eps</em></strong> is TRUE the episode belongs to the middle of the season, if <strong><em>middle_eps</em></strong> is FALSE the episode belongs to beginning/end of the season.</p>
<pre class="r"><code>filtered &lt;- episodes %&gt;%
    filter(series_name %in% c(&quot;Xena a Princesa Guerreira&quot;)) %&gt;%
    filter(season == 4)

filtered %&gt;%
    ggplot(aes(x = season_ep, y = user_rating, color = series_name)) +
    geom_vline(xintercept = filtered$p20,
    color = &quot;blue&quot;) +
    geom_vline(xintercept = filtered$p80,
    color = &quot;blue&quot;) +
    geom_line() +
    labs(x=&quot;Season episode&quot;, y=&quot;User rating&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<p>Using the fourth season of Xena as an example the episodes of the middle of the season would be those between the blue vertical lines (percentile 20 and percentile 80, which divide the values in 20%-80% and 80%-20% respectively and thus what’s between them is 60% of the total.</p>
<pre class="r"><code>episodes %&gt;% 
  ggplot(aes(user_rating, color=middle_eps)) + 
    geom_density() +
    labs(x=&quot;User rating&quot;, y=&quot;Density&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<p>The shapes of the smoothed histograms are similar, and the peak of both (mode or most frequent value) match on rating 8, this suggests that <em>without distinguishing seasons from one another the episodes from beggining/end of the season are similarly rated as those from the middle of the season</em>.</p>
<div id="does-it-change-according-to-series" class="section level3">
<h3>Does it change according to series?</h3>
<pre class="r"><code>episodes %&gt;% 
  ggplot(aes(x = series_name, y = user_rating, color=middle_eps)) + 
    geom_point(position = position_jitterdodge(dodge.width=0.9)) +
    geom_boxplot(position = &quot;dodge&quot;) +
    labs(x=&quot;Series name&quot;, y=&quot;User rating&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<p>Distinguishing series it’s possible to notice that the blue boxplots (representing episodes from the middle of the season) are in general below the red boxplots (representing episodes from the beginning/end of the season). <strong>Therefore in terms of series the episodes of the beggining/end of the season are better rated.</strong></p>
</div>
<div id="does-it-change-according-to-season" class="section level3">
<h3>Does it change according to season?</h3>
<pre class="r"><code>episodes %&gt;% 
  filter(series_name %in% c(&quot;Xena a Princesa Guerreira&quot;)) %&gt;%
  ggplot(aes(x = middle_eps,
             y = user_rating,
             color = middle_eps)) + 
    facet_wrap(~ season) + 
    geom_boxplot(position = position_dodge(width = 0.9)) +
    theme(axis.title.x=element_blank(),
          axis.text.x=element_blank(),
          axis.ticks.x=element_blank()) +
    labs(y=&quot;User rating&quot;,
         title=&quot;Rating distribution of middle vs beggining/end by season (Xena)&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<p>For the series Xena:</p>
<ul>
<li><p>On seasons 5 and 6 the episodes at the beginning/end of the season were better rated.</p></li>
<li><p>On season 1,2,3 and 4 the difference is less clear.</p></li>
</ul>
<pre class="r"><code>episodes %&gt;% 
    filter(series_name %in% c(&quot;Game of Thrones&quot;)) %&gt;%
    ggplot(aes(x = middle_eps,
             y = user_rating,
             color = middle_eps)) + 
    facet_wrap(~ season) + 
    geom_boxplot(position = position_dodge(width = 0.9)) +
    theme(axis.title.x=element_blank(),
          axis.text.x=element_blank(),
          axis.ticks.x=element_blank()) +
    labs(y=&quot;User rating&quot;,
         title=&quot;Rating distribution of middle vs beggining/end by season (GoT)&quot;)</code></pre>
<p><img src="../../../post/eda-xena-got_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
<p>For the series GoT:</p>
<ul>
<li><p>On season 5 the episodes at the beginning/end of the season and the ones at the middle are rated similarly.</p></li>
<li><p>On seasons 1,2,3,4 and 6 the episodes at the beginning/end of the season are better rated.</p></li>
</ul>
<p>Taking in consideration what was seen regarding both Xena as GoT <strong>in terms of season the episodes at the beggining/end of the season tend to be better rated than those at the middle of the season</strong>.</p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/imdb/">imdb</a>

  <a class="tag tag--primary tag--small" href="../../../tags/descriptive/">descriptive</a>

  <a class="tag tag--primary tag--small" href="../../../tags/eda/">eda</a>

  <a class="tag tag--primary tag--small" href="../../../tags/xena/">xena</a>

  <a class="tag tag--primary tag--small" href="../../../tags/got/">got</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/05/eda-about-series-ratings-on-imdb/" data-tooltip="EDA about series ratings on IMDB">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../1/01/analysis-on-movielens-dataset-with-hypothesis-testing/" data-tooltip="Analysis on MovieLens dataset with hypothesis testing">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://benardi.github.io/myblog/2018/04/chakrans-and-dragons-on-imdb/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://benardi.github.io/myblog/2018/04/chakrans-and-dragons-on-imdb/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://benardi.github.io/myblog/2018/04/chakrans-and-dragons-on-imdb/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Benardi Nunes. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/05/eda-about-series-ratings-on-imdb/" data-tooltip="EDA about series ratings on IMDB">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../1/01/analysis-on-movielens-dataset-with-hypothesis-testing/" data-tooltip="Analysis on MovieLens dataset with hypothesis testing">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://benardi.github.io/myblog/2018/04/chakrans-and-dragons-on-imdb/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://benardi.github.io/myblog/2018/04/chakrans-and-dragons-on-imdb/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://benardi.github.io/myblog/2018/04/chakrans-and-dragons-on-imdb/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbenardi.github.io%2Fmyblog%2F2018%2F04%2Fchakrans-and-dragons-on-imdb%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbenardi.github.io%2Fmyblog%2F2018%2F04%2Fchakrans-and-dragons-on-imdb%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fbenardi.github.io%2Fmyblog%2F2018%2F04%2Fchakrans-and-dragons-on-imdb%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/7a84d495ef0ea797859a5e111d8ddf03?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Benardi Nunes</h4>
    
      <div id="about-card-bio"><strong>I&rsquo;ve been using Data Science to justify my coffe addiction.</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Computer Science Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/10/analysis-on-brazilian-elections/">
                <h3 class="media-heading">Analysis on Brazilian elections</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 Data Analysis with multivariate Linear Regression on data about polls for the 2006 and 2010 elections in Brazil for the “Câmara Federal de Deputados”. Data was taken from the TSE portal and encompasses approximately 7300 candidates.
 

 Data Overview 
Loading Data eleicoes_data &lt;- readr::read_csv( here::here(&#39;evidences/eleicoes_2006_e_2010.csv&#39;), progress = FALSE, local=readr::locale(&quot;br&quot;), col_types = cols( ano = col_integer(), sequencial_candidato = col_character(), quantidade_doacoes = col_integer(), quantidade_doadores = col_integer(), total_receita = col_double(), media_receita = col_double(), recursos_de_outros_candidatos.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/09/c.e.a.p-analysis-suppliers-and-weekend-expenses/">
                <h3 class="media-heading">C.E.A.P analysis (suppliers and weekend expenses)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 This exploratory data analysis was made based on data provided by the Brazilian government about the expenses allowed to its parliamentarians or C.E.A.P. (Cota para o Exercício da Atividade Parlamentar / Quota for the Exercise of Parliamentary Activity). More information about it (in Portuguese) can be found in its official site
 

 Data Overview data &lt;- read_csv(here::here(&quot;evidences/dadosCEAP.csv&quot;), progress = F, col_types = cols( nomeParlamentar = col_character(), idCadastro = col_integer(), sgUF = col_character(), sgPartido = col_character(), tipoDespesa = col_character(), especDespesa = col_character(), fornecedor = col_character(), CNPJCPF = col_character(), tipoDocumento = col_integer(), dataEmissao = col_character(), valorDocumento = col_double(), valorGlosa = col_integer(), valorLíquido = col_double())) data %&gt;% mutate(dataEmissao = parse_date_time(dataEmissao,&quot;%Y-%m-%d %H:%M:%S&quot;), year_month = paste(lubridate::year(dataEmissao), # extract year lubridate::month(dataEmissao), # extract month sep = &quot;-&quot;), tipoDespesa = toupper(tipoDespesa)) -&gt; data state_info &lt;- read_csv(here::here(&quot;/evidences/limiteMensalCEAP.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/08/c.e.a.p-analysis/">
                <h3 class="media-heading">C.E.A.P Analysis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 This exploratory data analysis was made based on data provided by the Brazilian government about the expenses allowed to its parliamentarians or C.E.A.P. (Cota para o Exercício da Atividade Parlamentar / Quota for the Exercise of Parliamentary Activity). More information about it (in Portuguese) can be found in its official site
 

 Data Overview data &lt;- read_csv(here::here(&quot;evidences/dadosCEAP.csv&quot;), progress = F, col_types = cols( nomeParlamentar = col_character(), idCadastro = col_integer(), sgUF = col_character(), sgPartido = col_character(), tipoDespesa = col_character(), especDespesa = col_character(), fornecedor = col_character(), CNPJCPF = col_character(), tipoDocumento = col_integer(), dataEmissao = col_character(), valorDocumento = col_double(), valorGlosa = col_integer(), valorLíquido = col_double())) data %&gt;% mutate(dataEmissao = parse_date_time(dataEmissao,&quot;%Y-%m-%d %H:%M:%S&quot;), year_month = paste(lubridate::year(dataEmissao), # extract year lubridate::month(dataEmissao), # extract month sep = &quot;-&quot;), tipoDespesa = toupper(tipoDespesa)) -&gt; data state_info &lt;- read_csv(here::here(&quot;/evidences/limiteMensalCEAP.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/08/multivariate-logistic-regression-on-speed-dating-data/">
                <h3 class="media-heading">Multivariate logistic regression on speed dating data</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This report contains regression models created based on data describing 5000 speed dates of 4 minutes of duration involving 310 american young adults. The original data were collected by Columbia Business professors. Further information and the data itself can be found in this report repository.
 


Data Overview 
The variables 
The response variable is the variable that you are interested in learning something about.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/multivariate-linear-regression-on-speed-dating-data/">
                <h3 class="media-heading">Multivariate linear regression on speed dating data</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This report contains regression models created based on data describing 5000 speed dates of 4 minutes of duration involving 310 american young adults. The original data were collected by Columbia Business School professors. Further information and the data itself can be found in this report repository.
 
Data Overview 
The variables 
The response variable is the variable that you are interesting in making measurements and conclusions on.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/analysis-on-movielens-dataset-with-bootstrap/">
                <h3 class="media-heading">Analysis on MovieLens dataset with bootstrap</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 This report is an analysis on the dataset movielens which can be found in full here. The code, data and a description of the variables used in this report can be found in the original repository
 

 Data Overview readr::read_csv(here::here(&quot;evidences/lens_movies.csv&quot;), progress = FALSE, col_types = cols( movieId = col_integer(), title = col_character(), genres = col_character() )) %&gt;% group_by(movieId) %&gt;% mutate(year = as.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/analysis-on-github-commits-2016-2017/">
                <h3 class="media-heading">Analysis on Github commits (2016-2017)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 The code and data employed here can be found at the original repository. The data employed on this report is a sample of the commits made on some of the repositories on Github each day from 2016 to 2017.
 
 Data Overview 
readr::read_csv(here::here(&quot;evidences/github-users-committing-filetypes.csv&quot;), progress = FALSE, col_types = cols( file_extension = col_character(), month_day = col_integer(), the_month = col_integer(), the_year = col_integer(), users = col_integer() )) -&gt; data data %&gt;% glimpse() ## Observations: 13,802 ## Variables: 5 ## $ file_extension &lt;chr&gt; &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;md&quot;, &quot;… ## $ month_day &lt;int&gt; 18, 17, 27, 16, 26, 21, 4, 22, 23, 1, 12, 3, 2, 2… ## $ the_month &lt;int&gt; 2, 2, 1, 2, 1, 3, 2, 2, 2, 2, 4, 2, 2, 2, 4, 3, 4… ## $ the_year &lt;int&gt; 2016, 2016, 2016, 2016, 2016, 2017, 2016, 2016, 2… ## $ users &lt;int&gt; 10279, 10208, 10118, 10045, 10020, 10015, 9991, 9…</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/07/case-based-reasoning-system-for-msrp-estimation/">
                <h3 class="media-heading">Case Based Reasoning System for MSRP estimation</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 Employed data, scripts and a brief description can be found at the original repository. Further references can be found at the page of Prof. Ian Watson.
 library(FNN) library(here) library(magrittr) library(tidyverse) source(here::here(&quot;code/calc_KNN_error.R&quot;)) theme_set(theme_bw()) 

 Data Overview 
Data has the following attributes:
 Make: Make of the car; Model: Model of the car; Year: Manufacturing Date; Engine.Fuel.Type: Kind of fuel the engine runs on; Engine.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/06/movie-lines-by-gender/">
                <h3 class="media-heading">Movie lines by gender</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction 
 Data analysis with non-hierarchical clustering (algorithm k-means) on data about movie lines distribution. The analysis was made on the dataset Polygraph’s Film Dialogue. Information about the dataset and how it was generated can be found in its original repository.
 

 Data Overview readr::read_csv(here(&quot;evidences/character_list5.csv&quot;), progress = FALSE, col_types = cols( script_id = col_integer(), imdb_character_name = col_character(), words = col_integer(), gender = col_character(), age = col_character() )) %&gt;% mutate(age = as.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://benardi.github.io/myblog/2018/05/jackson-do-pandeiro-the-king-of-rithm/">
                <h3 class="media-heading">Jackson do Pandeiro - The king of rithm</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Employed dataset Exploratory data analysis on data from Spotify about the albums and musics of Jackson do Pandeiro. The original data come from this repository. The explanation about how the data were generated is available at the Spotify API documentation.
Considerations In the analysis below we could:
 See how speech was not the real core of danceability of Jackson’s songs, which was to be expected from the King of rithm.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://benardi.github.io/myblog/images/cloudy-city.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/benardi.github.io\/myblog\/2018\/04\/chakrans-and-dragons-on-imdb\/';
          
            this.page.identifier = '\/2018\/04\/chakrans-and-dragons-on-imdb\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-benardi-github-io-myblog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
    <script type="text/javascript" async
	  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	  MathJax.Hub.Config({
  	    messageStyle: 'none',
  	    showProcessingMessages: false,
	    tex2jax: {
		inlineMath: [['$','$'], ['\\(','\\)']],
		processEscapes: true
	      }
	  });
	  MathJax.Hub.Queue(function() {
	    var i, text, code, codes = document.getElementsByTagName('code');
	    for (i = 0; i < codes.length;) {
	      code = codes[i];
	      if (code.parentNode.tagName !== 'PRE' &&
		  code.childElementCount === 0) {
		text = code.textContent;
		if (/^\\\((.|\s)+\\\)$/.test(text) ||
		    /^\$(.|\s)+\$$/.test(text) ||
		    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
		  code.outerHTML = code.innerHTML;  
		  continue;
		}
	      }
	      i++;
	    }
	    });
	</script>
  </body>
</html>

